(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn")
      (Path "Design Resources" ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn"
         "SCHEMATIC1" "03.POWER&MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1640 50 614")
        (Scroll "-256 0")
        (Zoom "51")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\CAMERA\CAMERA_HW\LT8618SX_TTL-HDMI_V12_20171204²Î¿¼Éè¼Æ\LT8618SX_TTL-HDMI_V12_20171204-V162.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03.POWER&MCU")))
  (MPSSessionName "Administrator"))
