(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn")
      (Path "Design Resources" ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\lt8618sx_ttl-hdmi_v12_20171204-v162.dsn"
         "SCHEMATIC1" "02.LT8618SX"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0)))
  (MPSSessionName "Administrator"))
