*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/3/8 ÐÇÆÚËÄ ÏÂÎç 4:32:32
*CHGPART*
C22  C0402@C-0402  C0603@C-0603
C44  C0402@C-0402  C0603@C-0603
C58  C0402@C-0402  C0603@C-0603
C20  C0603@C-0603  C0402@C-0402
C35  C0603@C-0603  C0402@C-0402
C49  C0603@C-0603  C0402@C-0402
*RENPART*
U3  U2
U4  U3
C10  C8
C5  C3
C6  C4
C15  C13
C17  C15
C18  C16
C19  C17
C22  C18
C24  C21
C25  C22
C28  C25
C29  C26
C33  C29
C34  C31
C44  C19
C45  C34
C46  C44
C47  C46
C53  C45
C57  C53
C58  C47
C59  C57
C61  C59
C62  C60
C64  C62
C65  C63
C67  C65
C8  C6
C9  C7
C11  C9
C12  C10
C13  C11
C14  C12
C16  C14
C21  C33
C26  C24
C3  C1
C31  C28
C4  C2
C60  C58
C63  C61
C66  C64
C7  C5
D3  D2
D4  D3
U7  U6
U5  U4
D5  D4
U8  U7
U6  U5
*SET_ATTRIBUTE*	PART	C20
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C35
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C49
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C18
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C19
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C47
"Value"	10UF/6.3V

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
