*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/3/8 ÐÇÆÚËÄ ÏÂÎç 4:58:19
*RENPART*
U3  U2
U4  U3
C10  C8
C5  C3
C6  C4
C15  C13
C17  C15
C18  C21
C19  C22
C22  C18
C23  C49
C24  C50
C25  C51
C27  C46
C28  C47
C29  C48
C30  C23
C32  C53
C33  C54
C34  C55
C36  C25
C37  C26
C38  C27
C39  C28
C40  C29
C41  C30
C42  C31
C43  C32
C44  C33
C45  C34
C46  C56
C47  C20
C50  C37
C51  C38
C52  C39
C53  C19
C54  C40
C55  C41
C56  C42
C57  C43
C58  C44
C59  C57
C61  C59
C62  C60
C64  C62
C65  C63
C67  C65
C8  C6
C9  C7
C11  C9
C12  C10
C13  C11
C14  C12
C16  C14
C20  C16
C21  C17
C26  C45
C3  C1
C31  C52
C35  C24
C4  C2
C48  C35
C49  C36
C60  C58
C63  C61
C66  C64
C7  C5
D3  D2
D4  D3
U7  U6
R10  R9
R18  R20
R19  R18
R20  R19
R9  R10
U5  U4
D5  D4
U8  U7
U6  U5

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
