*PADS-ECO-V9.5-MILS*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Tue Dec 05 12:50:07 2017


*PART*
R1 VE
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Wed Dec 06 14:59:01 2017


*SET_ATTRIBUTE* PART C1
"Value" 4.7NF/50V
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Thu Dec 14 18:53:22 2017


*SET_ATTRIBUTE* PART C518
"Value" 0.1UF

*SET_ATTRIBUTE* PART C528
"Value" 0.1UF

*SET_ATTRIBUTE* PART C520
"Value" 0.1UF

*SET_ATTRIBUTE* PART C519
"Value" 10UF

*SET_ATTRIBUTE* PART C515
"Value" 10UF

*SET_ATTRIBUTE* PART C507
"Value" 0.1UF

*SET_ATTRIBUTE* PART C501
"Value" 0.1UF

*SET_ATTRIBUTE* PART C508
"Value" 0.1UF

*SET_ATTRIBUTE* PART C489
"Value" 10UF

*SET_ATTRIBUTE* PART C493
"Value" 10UF

*SET_ATTRIBUTE* PART C497
"Value" 0.1UF

*SET_ATTRIBUTE* PART C500
"Value" 0.1UF

*SET_ATTRIBUTE* PART C484
"Value" 4.7UF

*SET_ATTRIBUTE* PART C482
"Value" 4.7UF

*SET_ATTRIBUTE* PART R424
"Value" 10K

*SET_ATTRIBUTE* PART C536
"Value" 0.1UF

*SET_ATTRIBUTE* PART C516
"Value" 0.1UF

*SET_ATTRIBUTE* PART C534
"Value" 10UF

*SET_ATTRIBUTE* PART R437
"Value" 10K

*SET_ATTRIBUTE* PART C517
"Value" 0.1UF

*SET_ATTRIBUTE* PART C521
"Value" 0.1UF

*SET_ATTRIBUTE* PART C538
"Value" 1NF

*SET_ATTRIBUTE* PART C535
"Value" 0.1UF

*SET_ATTRIBUTE* PART C537
"Value" 0.1UF

*SET_ATTRIBUTE* PART R439
"Value" 10K

*SET_ATTRIBUTE* PART C514
"Value" 0.1UF

*SET_ATTRIBUTE* PART U43
"Value" S-80130BLPF
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Thu Dec 14 18:59:58 2017


*SET_ATTRIBUTE* PART C486
"Value" 10UF

*SET_ATTRIBUTE* PART C491
"Value" 10UF

*SET_ATTRIBUTE* PART C488
"Value" 10UF

*SET_ATTRIBUTE* PART R432
"Value" 3.3K

*SET_ATTRIBUTE* PART R431
"Value" 1M

*SET_ATTRIBUTE* PART C554
"Value" 0.1UF

*SET_ATTRIBUTE* PART C541
"Value" 10UF

*SET_ATTRIBUTE* PART C552
"Value" 10UF

*SET_ATTRIBUTE* PART R425
"Value" 20K

*SET_ATTRIBUTE* PART R429
"Value" 10K

*SET_ATTRIBUTE* PART C492
"Value" 0.1UF

*SET_ATTRIBUTE* PART C494
"Value" 0.1UF

*SET_ATTRIBUTE* PART C485
"Value" 4.7UF

*SET_ATTRIBUTE* PART R430
"Value" 0R

*SET_ATTRIBUTE* PART C483
"Value" 4.7UF

*SET_ATTRIBUTE* PART C502
"Value" 0.1UF

*SET_ATTRIBUTE* PART C503
"Value" 0.1UF

*SET_ATTRIBUTE* PART R441
"Value" 0R

*SET_ATTRIBUTE* PART R440
"Value" 2.2R

*SET_ATTRIBUTE* PART C539
"Value" 10PF

*SET_ATTRIBUTE* PART R450
"Value" 1.5K

*SET_ATTRIBUTE* PART R451
"Value" 1.5K

*SET_ATTRIBUTE* PART C555
"Value" 0.22U

*SET_ATTRIBUTE* PART R452
"Value" 10K

*SET_ATTRIBUTE* PART R444
"Value" 4.7K

*SET_ATTRIBUTE* PART R446
"Value" 10K

*SET_ATTRIBUTE* PART R445
"Value" 4.7K

*SET_ATTRIBUTE* PART R447
"Value" 220R

*SET_ATTRIBUTE* PART R448
"Value" 10K

*SET_ATTRIBUTE* PART C540
"Value" 0.1UF

*SET_ATTRIBUTE* PART C545
"Value" 0.1UF

*SET_ATTRIBUTE* PART C549
"Value" 0.1UF

*SET_ATTRIBUTE* PART C496
"Value" 0.1UF

*SET_ATTRIBUTE* PART R443
"Value" 1.5K

*SET_ATTRIBUTE* PART R442
"Value" 1.5K

*SET_ATTRIBUTE* PART C551
"Value" 0.1UF

*SET_ATTRIBUTE* PART C495
"Value" 0.1UF

*SET_ATTRIBUTE* PART C548
"Value" 10UF

*SET_ATTRIBUTE* PART C499
"Value" 0.1UF

*SET_ATTRIBUTE* PART C487
"Value" 0.1UF

*SET_ATTRIBUTE* PART C490
"Value" 0.1UF

*SET_ATTRIBUTE* PART C504
"Value" 0.1UF

*SET_ATTRIBUTE* PART C505
"Value" 0.1UF

*SET_ATTRIBUTE* PART R438
"Value" 10K

*SET_ATTRIBUTE* PART C498
"Value" 0.1UF

*SET_ATTRIBUTE* PART C506
"Value" 0.1UF

*SET_ATTRIBUTE* PART C509
"Value" 0.1UF

*SET_ATTRIBUTE* PART C474
"Value" 4.7UF

*SET_ATTRIBUTE* PART R456
"Value" 10K

*SET_ATTRIBUTE* PART R455
"Value" NC
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Fri Dec 15 11:17:25 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Wed Jan 03 16:54:41 2018


*JOINNET*
N18584572 VCC_5V
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Fri Jan 12 11:17:00 2018

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Thu Jan 18 11:30:16 2018


*SET_ATTRIBUTE* PART R429
"Value" nc

*SET_ATTRIBUTE* PART R457
"Value" 10k/5%
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VAE1701B01_201712_BKP.pcb -- Wed Jan 31 19:03:41 2018


*SET_ATTRIBUTE* PART R455
"Value" 10k

*SET_ATTRIBUTE* PART R456
"Value" NC

*SET_ATTRIBUTE* PART R453
"Value" NC/5%
*END*
