*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18BA010E_2018 3 9 - 副本.pcb -- Tue Mar 13 10:02:37 2018


*PART*
R36 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18BA010E_2018 3 9 - 副本.pcb -- Tue Mar 13 10:02:41 2018


*CHGPART*
R10 R0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18BA010E_2018 3 9 - 副本.pcb -- Tue Mar 13 10:03:04 2018


*DELPART*
R36 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18BA010E_2018 3 9 - 副本.pcb -- Tue Mar 13 10:04:41 2018


*CHGPART*
C13 C0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18BA010E_2018 3 9 - 副本.pcb -- Tue Mar 13 10:05:49 2018


*JOINNET*
N18677058 H_PIXCLK

*DELPIN*
C13.1    H_PIXCLK
C13.2    GND

*DELPART*
C13 CC0201

*DELPIN*
R10.1    H_PIXCLK
R10.2    H_PIXCLK

*DELPART*
R10 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18BA010E_2018 3 9 - 副本.pcb -- Tue Mar 13 14:06:15 2018


*PART*
C13 CC0201

*CHGPART*
C15 C0402 CC0201
C51 C0402 CC0201
C50 C0402 CC0201
C49 C0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18BA010E_2018 3 9 - 副本.pcb -- Tue Mar 13 14:10:31 2018


*CHGPART*
R17 R0402 CC0201
C22 C0402 CC0201
*END*
