(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\va18ba010e_2018 3 9.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "RRRR.asc")
    (OTHER_Netlist_File2 "VA18BA010E_2018 3 9.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint},{Value}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (IREFReportFile
       "D:\PROJECTS\CAMERA\CAMERA_HW\VAE1701B01\HARDWARE_STRUCRE\02_HARDWARE_DESIGN\VAE1701B01 201712\VA18BA010E_2018 3 9.csv")
    (IREFViewOutput "0"))
  (Folder "Outputs"
    (File ".\rrrr.asc"
      (Type "Report"))
    (File ".\va18ba010e_2018 3 9.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\va18ba010e_2018 3 9.dsn")
      (Path "Design Resources" ".\va18ba010e_2018 3 9.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\va18ba010e_2018 3 9.dsn" "SCHEMATIC1"
         "02 -Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Administrator"))
