(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\vae1701b01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vae1701b01.dsn")
      (Path "Design Resources" ".\vae1701b01.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\vae1701b01.dsn" "SCHEMATIC1"
         "03 -ISP & Sensor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1578 50 591")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\CAMERA\CAMERA_HW\VAE1701B01\HARDWARE_STRUCRE\02_HARDWARE_DESIGN\VAE1701B01 201712\VAE1701B01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 -Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1603 75 616")
        (Scroll "2285 1954")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\CAMERA\CAMERA_HW\VAE1701B01\HARDWARE_STRUCRE\02_HARDWARE_DESIGN\VAE1701B01 201712\VAE1701B01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 -ISP & Sensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1603 75 616")
        (Scroll "0 1176")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\CAMERA\CAMERA_HW\VAE1701B01\HARDWARE_STRUCRE\02_HARDWARE_DESIGN\VAE1701B01 201712\VAE1701B01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 -Serializer")))
  (MPSSessionName "Administrator"))
