(PCB "VAE1701B01 2018 3 9"
 (description
  (timeStamp "2018 03 08 03 49 46")
  (program "CAPTURE.EXE" (Version "16.6.0.d001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "AR0132+AP0101AT")
  (date "Wednesday, March 07, 2018")
  (document "SCH-VA1701B01E PDF: SPF-VA1701B01E")
  (revision "01")
  (organization "Freescale Semiconductor")
  (address1 "6501 William Cannon Drive West")
  (address2 "Austin, TX 78735-8598")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint},{Value}"))
 (structure )
 (placement
  (component XTAL_13Y
   (place Y1
    (property 
     ("PCB Footprint" "OSCCC250X320X70-4N")
     (CLASS IC)
     (timestamp 010BE742)
     (HEIGHT 1.3MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 "ABRACON CORP")
     ("Source Package" XTAL_13Y)
     (AGILE_PN "230-77853")
     (MFG_PN01 "ABMM-27.000MHZ-B2-T")
     (Value 27MHZ)
     (Description "XTAL 25MHZ -- -- SMT"))))
  (component R0402
   (place R25
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1B18)
     ("Source Package" R0402)
     (Value 220R/5%)))
   (place R26
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1B6C)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R27
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1AAD)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R28
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1F72)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R29
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1FA5)
     ("Source Package" R0402)
     (Value 10/5%)))
   (place R1
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 01210BA0)
     ("Source Package" R0402)
     (Value 2K/5%)))
   (place R30
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1FB2)
     ("Source Package" R0402)
     (Value NC/5%)))
   (place R2
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 01210BB5)
     ("Source Package" R0402)
     (Value 2K/5%)))
   (place R31
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1DED)
     ("Source Package" R0402)
     (Value 1.5K/5%)))
   (place R3
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 01210BE2)
     ("Source Package" R0402)
     (Value 2K/5%)))
   (place R32
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1DFA)
     ("Source Package" R0402)
     (Value 1.5K/5%)))
   (place R33
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1F98)
     ("Source Package" R0402)
     (Value NC/5%)))
   (place R4
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011B67B8)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R5
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 012110E6)
     ("Source Package" R0402)
     (Value 0R/NC/5%)))
   (place R34
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1F8B)
     ("Source Package" R0402)
     (Value NC/5%)))
   (place R6
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 012110D0)
     ("Source Package" R0402)
     (Value 0R/NC/5%)))
   (place R35
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1FBF)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R7
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011B874D)
     ("Source Package" R0402)
     (Value 20K/5%)))
   (place R8
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011B8BF3)
     ("Source Package" R0402)
     (Value 20K/5%)))
   (place R9
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011CFD12)
     ("Source Package" R0402)
     (Value 2.2R/5%)))
   (place R10
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 0120E8D4)
     ("Source Package" R0402)
     (Value 0R/5%)))
   (place R11
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011BF2D0)
     ("Source Package" R0402)
     (Value NC/5%)))
   (place R12
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011CCD6B)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R13
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D088D)
     ("Source Package" R0402)
     (Value 0R/5%)))
   (place R14
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011BFF91)
     ("Source Package" R0402)
     (Value 0R/5%)))
   (place R15
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1349)
     ("Source Package" R0402)
     (Value 1.5K/5%)))
   (place R16
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1341)
     ("Source Package" R0402)
     (Value 1.5K/5%)))
   (place R17
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011CEFB6)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R18
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011CC534)
     ("Source Package" R0402)
     (Value 10K/5%)))
   (place R19
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011C1D6D)
     ("Source Package" R0402)
     (Value 0R/5%)))
   (place R20
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011C1D2F)
     ("Source Package" R0402)
     (Value 1M/5%)))
   (place R21
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1946)
     ("Source Package" R0402)
     (Value 4.7K/5%)))
   (place R22
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D1963)
     ("Source Package" R0402)
     (Value 4.7K/5%)))
   (place R23
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D2DE9)
     ("Source Package" R0402)
     (Value 49.9R/5%)))
   (place R24
    (property 
     (Prop "1/16W 5%")
     ("PCB Footprint" R0402)
     (Price 0.005)
     (timestamp 011D2DCF)
     ("Source Package" R0402)
     (Value 49.9K/5%))))
  (component LED_13
   (place D1
    (property 
     ("PCB Footprint" "SOD-323")
     (CLASS IC)
     (DESCRIPTION "LED GRN -- 25MA SMT 1206")
     (timestamp 011E2AD2)
     (HEIGHT 0.75mm)
     (MFG_NAME01 KINGBRIGHT)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     (FPLIST 1206ld,1206ld_1A2C)
     ("Source Package" LED_13)
     (PRIORITY_PN "048-01001")
     (AGILE_PN "370-75142")
     (MFG_PN01 APT3216SGC)
     (Value B140WS)))
   (place D3
    (property 
     ("PCB Footprint" "DI-123")
     (CLASS IC)
     (DESCRIPTION "LED GRN -- 25MA SMT 1206")
     (timestamp 011B4E16)
     (HEIGHT 0.75mm)
     (FPLIST 1206ld,1206ld_1A2C)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 KINGBRIGHT)
     ("Source Package" LED_13)
     (AGILE_PN "370-75142")
     (PRIORITY_PN "048-01001")
     (MFG_PN01 APT3216SGC)
     (Value DFLS140)))
   (place D4
    (property 
     ("PCB Footprint" "DI-123")
     (CLASS IC)
     (DESCRIPTION "LED GRN -- 25MA SMT 1206")
     (timestamp 01211776)
     (HEIGHT 0.75mm)
     (MFG_NAME01 KINGBRIGHT)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     (FPLIST 1206ld,1206ld_1A2C)
     ("Source Package" LED_13)
     (PRIORITY_PN "048-01001")
     (AGILE_PN "370-75142")
     (MFG_PN01 APT3216SGC)
     (Value DFLS140))))
  (component LED_14
   (place D5
    (property 
     ("PCB Footprint" "SOD-323")
     (CLASS IC)
     (DESCRIPTION "LED GRN -- 25MA SMT 1206")
     (timestamp 011D2EE6)
     (HEIGHT 0.75mm)
     (FPLIST 1206ld,1206ld_1A2C)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 KINGBRIGHT)
     ("Source Package" LED_14)
     (AGILE_PN "370-75142")
     (PRIORITY_PN "048-01001")
     (MFG_PN01 APT3216SGC)
     (Value UDD32C05L01))))
  (component KSZ9031RNXUA_48P_EP_331
   (place U4
    (property 
     ("PCB Footprint" BGA81N65P9X9_650X650X100)
     (CLASS IC)
     (DESCRIPTION "IC XCVR GBIT ETHERNET PHY 10/100/1000MBPS RGMII 1.2V AEC-Q100 WQFN48")
     (timestamp 011B17B4)
     (HEIGHT 0.9MM)
     (MFG_NAME01 MICREL)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" KSZ9031RNXUA_48P_EP_331)
     (AGILE_PN "312-81311")
     (MFG_PN01 KSZ9031RNXUA)
     (Value AP0101AT_DS_D))))
  (component "MC33901WEF-8P_21"
   (place U8
    (property 
     ("PCB Footprint" SPC6.5)
     (CLASS IC)
     (DESCRIPTION "IC XCVR CAN HS TXD PROTECTED 60KB/S-1MB/S 4.5-5.5V SOIC8")
     (timestamp 011D3153)
     (HEIGHT 1.75MM)
     (MFG_NAME01 "FREESCALE SEMICONDUCTOR")
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "MC33901WEF-8P_21")
     (AGILE_PN "312-80950")
     (MFG_PN01 MC33901SEF)
     (Value CON_LVDS_4PIN_RONSEN))))
  (component INDUCTOR
   (place L1
    (property 
     ("PCB Footprint" SMT_SB32)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 01210B89)
     (HEIGHT 3.1MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 Coilcraft)
     ("Source Package" INDUCTOR)
     (PART_TYPE INDUCTOR\\POWER)
     (Tolerance 20%)
     (AGILE_PN "180-78254")
     (MFG_PN01 "XAL4030-472ME")
     (TOL 20%)
     (Value 100uH)))
   (place L2
    (property 
     ("PCB Footprint" SMT_SB32)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 01210BC4)
     (HEIGHT 3.1MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 Coilcraft)
     ("Source Package" INDUCTOR)
     (PART_TYPE INDUCTOR\\POWER)
     (Tolerance 20%)
     (AGILE_PN "180-78254")
     (MFG_PN01 "XAL4030-472ME")
     (TOL 20%)
     (Value 6.8uH)))
   (place L3
    (property 
     ("PCB Footprint" L0603)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 01210BD3)
     (HEIGHT 3.1MM)
     (MFG_NAME01 Coilcraft)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" INDUCTOR)
     (Tolerance 20%)
     (PART_TYPE INDUCTOR\\POWER)
     (AGILE_PN "180-78254")
     (TOL 20%)
     (MFG_PN01 "XAL4030-472ME")
     (Value 330NH)))
   (place L4
    (property 
     ("PCB Footprint" SMT_SB32)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 011B4CB3)
     (HEIGHT 3.1MM)
     (MFG_NAME01 Coilcraft)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" INDUCTOR)
     (Tolerance 20%)
     (PART_TYPE INDUCTOR\\POWER)
     (AGILE_PN "180-78254")
     (TOL 20%)
     (MFG_PN01 "XAL4030-472ME")
     (Value 4.7uH)))
   (place L5
    (property 
     ("PCB Footprint" L0603)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 011C400F)
     (HEIGHT 3.1MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 Coilcraft)
     ("Source Package" INDUCTOR)
     (PART_TYPE INDUCTOR\\POWER)
     (Tolerance 20%)
     (AGILE_PN "180-78254")
     (MFG_PN01 "XAL4030-472ME")
     (TOL 20%)
     (Value FB)))
   (place L6
    (property 
     ("PCB Footprint" L0603)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 011C296E)
     (HEIGHT 3.1MM)
     (MFG_NAME01 Coilcraft)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" INDUCTOR)
     (Tolerance 20%)
     (PART_TYPE INDUCTOR\\POWER)
     (AGILE_PN "180-78254")
     (TOL 20%)
     (MFG_PN01 "XAL4030-472ME")
     (Value FB)))
   (place L7
    (property 
     ("PCB Footprint" L0603)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 011D2587)
     (HEIGHT 3.1MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 Coilcraft)
     ("Source Package" INDUCTOR)
     (PART_TYPE INDUCTOR\\POWER)
     (Tolerance 20%)
     (AGILE_PN "180-78254")
     (MFG_PN01 "XAL4030-472ME")
     (TOL 20%)
     (Value FB)))
   (place L8
    (property 
     ("PCB Footprint" L0603)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 011D2599)
     (HEIGHT 3.1MM)
     (MFG_NAME01 Coilcraft)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" INDUCTOR)
     (Tolerance 20%)
     (PART_TYPE INDUCTOR\\POWER)
     (AGILE_PN "180-78254")
     (TOL 20%)
     (MFG_PN01 "XAL4030-472ME")
     (Value FB)))
   (place L9
    (property 
     ("PCB Footprint" L0603)
     (CLASS DISCRETE)
     (DESCRIPTION "IND PWR 4.7uH@100KHZ 4.5A 20% AEC-Q200 SMT")
     (timestamp 011D28F2)
     (HEIGHT 3.1MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 Coilcraft)
     ("Source Package" INDUCTOR)
     (PART_TYPE INDUCTOR\\POWER)
     (Tolerance 20%)
     (AGILE_PN "180-78254")
     (MFG_PN01 "XAL4030-472ME")
     (TOL 20%)
     (Value FB))))
  (component LT8614_QFN18_41
   (place U1
    (property 
     ("PCB Footprint" MAX16922)
     (CLASS IC)
     (DESCRIPTION "IC VREG STEP DOWN 200kHZ-3MHZ 0.97-41.8V 4A 3.4-42V QFN18")
     (timestamp 011B424C)
     (HEIGHT 0.8MM)
     (MFG_NAME01 "Linear Technology")
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" LT8614_QFN18_41)
     (AGILE_PN "312-81159")
     (Value MAX16922ATPG/V+))))
  (component C0603
   (place C50
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BBBE5)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C51
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BDA8E)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C52
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BDA9B)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C20
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011BB515)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C21
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011BB083)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C53
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 010BF725)
     ("Source Package" C0603)
     (Value 6pf)))
   (place C54
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BDA67)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C22
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BB090)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C23
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 011C9233)
     ("Source Package" C0603)
     (Value 0.1UF)))
   (place C55
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BDA74)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C24
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 011C923B)
     ("Source Package" C0603)
     (Value 0.1UF)))
   (place C56
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BDA81)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C25
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 011C9243)
     ("Source Package" C0603)
     (Value 0.1UF)))
   (place C57
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BDD96)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C26
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011C318A)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C58
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BDDA3)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C59
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 011D2CF7)
     ("Source Package" C0603)
     (Value 0.22UF)))
   (place C27
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011C3213)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C28
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011C3196)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C29
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011C319E)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C3
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011B6C72)
     ("Source Package" C0603)
     (Value 4NF/50V)))
   (place C4
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011B6C65)
     ("Source Package" C0603)
     (Value 4.7UF/25V)))
   (place C5
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" "C-0805")
     (timestamp 011B6B8F)
     ("Source Package" C0603)
     (Value 10UF/25V)))
   (place C6
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" "C-0805")
     (timestamp 011B6B9D)
     ("Source Package" C0603)
     (Value 10UF/25V)))
   (place C7
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011B50C0)
     ("Source Package" C0603)
     (Value 4.7UF/10V)))
   (place C8
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 011B7AC3)
     ("Source Package" C0603)
     (Value 1UF)))
   (place C9
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 011B4BF5)
     ("Source Package" C0603)
     (Value 100NF)))
   (place C60
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011D262F)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C61
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011D2662)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C62
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011D2639)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C30
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011C2E5D)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C63
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011D25B7)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C31
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011C29C9)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C64
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011D25F4)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C32
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011C29B9)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C65
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011D25A7)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C33
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011C2FF8)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C66
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011D28FE)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C34
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011C3005)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C67
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011D2925)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C35
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011BB6A6)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C36
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BB6AE)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C37
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BE1EC)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C38
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BE1F9)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C39
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BE206)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C40
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BE213)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C41
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BE220)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C42
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BF805)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C10
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" "C-0805")
     (timestamp 011B4F0C)
     ("Source Package" C0603)
     (Value 10UF/10V)))
   (place C43
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BF812)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C11
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011B8337)
     ("Source Package" C0603)
     (Value 4.7UF/10V)))
   (place C44
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BFE32)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C12
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011B832A)
     ("Source Package" C0603)
     (Value 4.7UF/10V)))
   (place C45
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011BFEA7)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C13
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011B93F9)
     ("Source Package" C0603)
     (Value 4.7UF/10V)))
   (place C46
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011CBA97)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C14
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011B9425)
     ("Source Package" C0603)
     (Value 4.7UF/10V)))
   (place C15
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011CFD1F)
     ("Source Package" C0603)
     (Value 10PF/16V)))
   (place C47
    (property 
     (Prop "50V 10%")
     ("PCB Footprint" C0402)
     (timestamp 010BF781)
     ("Source Package" C0603)
     (Value 6pf)))
   (place C16
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011CA847)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C48
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011BBBDD)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C17
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011CA84F)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C49
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0603)
     (timestamp 011BD963)
     ("Source Package" C0603)
     (Value 10UF/6.3V)))
   (place C18
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011CE27C)
     ("Source Package" C0603)
     (Value 0.1UF/16V)))
   (place C19
    (property 
     (Prop "50V 10% ")
     ("PCB Footprint" C0402)
     (timestamp 011CE92D)
     ("Source Package" C0603)
     (Value 1NF/16V))))
  (component "MC33901WEF-8P_22"
   (place U7
    (property 
     ("PCB Footprint" "QFN5X5X0.75-33N")
     (CLASS IC)
     (DESCRIPTION "IC XCVR CAN HS TXD PROTECTED 60KB/S-1MB/S 4.5-5.5V SOIC8")
     (timestamp 011D1222)
     (HEIGHT 1.75MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 "FREESCALE SEMICONDUCTOR")
     ("Source Package" "MC33901WEF-8P_22")
     (AGILE_PN "312-80950")
     (MFG_PN01 MC33901SEF)
     (Value SER_MAXIM96705))))
  (component "T POINT R"
   (place TP10
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011D2379)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP11
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011D2428)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP12
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011D2430)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP13
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011D2438)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP1
    (property 
     ("PCB Footprint" PIN1)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 0120E479)
     (SILK TP1)
     (HEIGHT "0.1 MM")
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 NA)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP2
    (property 
     ("PCB Footprint" PIN1)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 0120E5C9)
     (SILK TP2)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP3
    (property 
     ("PCB Footprint" PIN1)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 0120E651)
     (SILK TP3)
     (HEIGHT "0.1 MM")
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 NA)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP4
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011C9260)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 NA)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP5
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 01079AC7)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP6
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 01079ACF)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP7
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011D2280)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP8
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011D2305)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT)))
   (place TP9
    (property 
     ("PCB Footprint" C035S)
     (CLASS IC)
     (DESCRIPTION "TEST POINT PAD 35 MIL SMT, NO PART TO ORDER")
     (timestamp 011D236C)
     (SILK TP_SE)
     (HEIGHT "0.1 MM")
     (MFG_NAME01 NA)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" "T POINT R")
     (AGILE_PN "280-75148")
     (MFG_PN01 NA)
     (Value TEST_POINT))))
  (component KSZ9031RNXUA_48P_EP_327
   (place U6
    (property 
     ("PCB Footprint" USON8_2X3)
     (CLASS IC)
     (DESCRIPTION "IC XCVR GBIT ETHERNET PHY 10/100/1000MBPS RGMII 1.2V AEC-Q100 WQFN48")
     (timestamp 011CB2DD)
     (HEIGHT 0.9MM)
     (MFG_NAME01 MICREL)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" KSZ9031RNXUA_48P_EP_327)
     (AGILE_PN "312-81311")
     (MFG_PN01 KSZ9031RNXUA)
     (Value W25X20CLUXIG))))
  (component KSZ9031RNXUA_48P_EP_329
   (place U5
    (property 
     ("PCB Footprint" "SNT-4A")
     (CLASS IC)
     (DESCRIPTION "IC XCVR GBIT ETHERNET PHY 10/100/1000MBPS RGMII 1.2V AEC-Q100 WQFN48")
     (timestamp 011CE000)
     (HEIGHT 0.9MM)
     (MFG_NAME01 MICREL)
     (ROHS Yes)
     (CAD_APPROVED Yes)
     ("Source Package" KSZ9031RNXUA_48P_EP_329)
     (AGILE_PN "312-81311")
     (MFG_PN01 KSZ9031RNXUA)
     (Value "S-80130BLPF-JEPTFG"))))
  (component KSZ9031RNXUA_48P_EP_319
   (place U3
    (property 
     ("PCB Footprint" AR0132A)
     (CLASS IC)
     (DESCRIPTION "IC XCVR GBIT ETHERNET PHY 10/100/1000MBPS RGMII 1.2V AEC-Q100 WQFN48")
     (timestamp 011B2976)
     (HEIGHT 0.9MM)
     (CAD_APPROVED Yes)
     (ROHS Yes)
     (MFG_NAME01 MICREL)
     ("Source Package" KSZ9031RNXUA_48P_EP_319)
     (AGILE_PN "312-81311")
     (MFG_PN01 KSZ9031RNXUA)
     (Value AR0132AT)))))
 (library
  (image R0402
   (property 
    (sourcelib "\\\\ALINET\\ZH\\DIV\\SE\\PCB LIB\\ALI LIB VERSION 3.0\\ALI_ORCAD3.0-R.OLB")
    (Prop "1/16W 5%")
    (Price 0.005))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N18684699)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_FRAME_SYNC)
     (Order 1)
     ("Is No Connect" False))))
  (image C0603
   (property 
    (sourcelib "\\\\ALINET\\ZH\\DIV\\SE\\PCB LIB\\ALI LIB VERSION 3.0\\ALI_ORCAD3.0-C.OLB")
    (Prop "50V 10% "))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_1.8V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "T POINT R"
   (property 
    (sourcelib Q:\\ORCADCIS\\SYMBOLS\\FCL_MISC.OLB)
    (CLASS IC))
   (pin 999 1
    (property 
     (pinname TP)
     (pintype 4)
     (Name TP)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False))))
  (image LT8614_QFN18_41
   (property 
    (sourcelib "D:\\PROJECTS\\CAMERA\\CAMERA_HW\\VAE1701B01\\HARDWARE_STRUCRE\\02_HARDWARE_DESIGN\\VAE1701B01 201712\\VAE1701B01 2018 3 8.DSN")
    (CLASS IC))
   (pin 999 1
    (property 
     (pinname BST)
     (pintype 2)
     (Name BST)
     (Number 1)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N18568123)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname PV1)
     (pintype 0)
     (Name PV1)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N18573304)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname LX1)
     (pintype 0)
     (Name LX1)
     (Number 3)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N18566476)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND3)
     (pintype 0)
     (Name GND3)
     (Number 4)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname OUTS1)
     (pintype 0)
     (Name OUTS1)
     (Number 5)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_3.3V)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname PWM)
     (pintype 0)
     (Name PWM)
     (Number 6)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_3.3V)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 0)
     (Name GND)
     (Number 7)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname OUTS2)
     (pintype 0)
     (Name OUTS2)
     (Number 8)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N18944236)
     (Order 7)
     ("Is No Connect" True)))
   (pin 999 9
    (property 
     (pinname PGND2)
     (pintype 0)
     (Name PGND2)
     (Number 9)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname LX2)
     (pintype 0)
     (Name LX2)
     (Number 10)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N18944214)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 11
    (property 
     (pinname PV2)
     (pintype 0)
     (Name PV2)
     (Number 11)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_3.3V)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname PV3)
     (pintype 0)
     (Name PV3)
     (Number 12)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_3.3V)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname OUT3)
     (pintype 0)
     (Name OUT3)
     (Number 13)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_2.8V)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname GND2)
     (pintype 0)
     (Name GND2)
     (Number 14)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname OUT4)
     (pintype 0)
     (Name OUT4)
     (Number 15)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_1.8V)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname PV4)
     (pintype 0)
     (Name PV4)
     (Number 16)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_3.3V)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname LSUP)
     (pintype 0)
     (Name LSUP)
     (Number 17)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N18578124)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname RESET)
     (pintype 0)
     (Name RESET)
     (Number 18)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N18581617)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname GND1)
     (pintype 0)
     (Name GND1)
     (Number 19)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname EN)
     (pintype 0)
     (Name EN)
     (Number 20)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N18574113)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname GND)
     (pintype 0)
     (Name GND)
     (Number 21)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 20)
     ("Is No Connect" False))))
  (image KSZ9031RNXUA_48P_EP_319
   (property 
    (sourcelib D:\\项目\\HALL\\摄像传感器\\新板\\摄像头\\摄像.DSN)
    (CLASS IC))
   (pin 999 A2
    (property 
     (pinname SLVS0N)
     (pintype 4)
     (Name SLVS0N)
     (Number A2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True)))
   (pin 999 A3
    (property 
     (pinname SLVS0P)
     (pintype 4)
     (Name SLVS0P)
     (Number A3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 A4
    (property 
     (pinname SLVS1N)
     (pintype 4)
     (Name SLVS1N)
     (Number A4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" True)))
   (pin 999 A5
    (property 
     (pinname SLVS1P)
     (pintype 4)
     (Name SLVS1P)
     (Number A5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 A8
    (property 
     (pinname STANDBY)
     (pintype 7)
     (Name STANDBY)
     (Number A8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" STANDBY)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 B1
    (property 
     (pinname VDD_PLL)
     (pintype 7)
     (Name VDD_PLL)
     (Number B1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_1.8V)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 B2
    (property 
     (pinname SLVSCN)
     (pintype 4)
     (Name SLVSCN)
     (Number B2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True)))
   (pin 999 B3
    (property 
     (pinname SLVSCP)
     (pintype 4)
     (Name SLVSCP)
     (Number B3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True)))
   (pin 999 B4
    (property 
     (pinname SLVS2N)
     (pintype 4)
     (Name SLVS2N)
     (Number B4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 B5
    (property 
     (pinname SLVS2P)
     (pintype 4)
     (Name SLVS2P)
     (Number B5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 B7
    (property 
     (pinname VAA)
     (pintype 4)
     (Name VAA)
     (Number B7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 B8
    (property 
     (pinname VAA)
     (pintype 4)
     (Name VAA)
     (Number B8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 C1
    (property 
     (pinname EXTCLK)
     (pintype 7)
     (Name EXTCLK)
     (Number C1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" EXT_CLK)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 C2
    (property 
     (pinname VDD_SLVS)
     (pintype 7)
     (Name VDD_SLVS)
     (Number C2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_1.8V)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 C3
    (property 
     (pinname SLVS3N)
     (pintype 4)
     (Name SLVS3N)
     (Number C3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" True)))
   (pin 999 C4
    (property 
     (pinname SLVS3P)
     (pintype 4)
     (Name SLVS3P)
     (Number C4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" True)))
   (pin 999 C5
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number C5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 D4
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number D4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 D5
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number D5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 E5
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number E5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 F5
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number F5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 G5
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number G5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 H5
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number H5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 A6
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number A6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_1.8V)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 A7
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number A7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_1.8V)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 B6
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number B6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_1.8V)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 C6
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number C6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_1.8V)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 D6
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number D6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_1.8V)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 C8
    (property 
     (pinname AGND)
     (pintype 4)
     (Name AGND)
     (Number C8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 C7
    (property 
     (pinname AGND)
     (pintype 4)
     (Name AGND)
     (Number C7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 D1
    (property 
     (pinname SADDR)
     (pintype 7)
     (Name SADDR)
     (Number D1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SADDR)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 D2
    (property 
     (pinname SCLK)
     (pintype 7)
     (Name SCLK)
     (Number D2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SENSOR_SCL)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 D3
    (property 
     (pinname SDATA)
     (pintype 7)
     (Name SDATA)
     (Number D3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SENSOR_SDA)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 D7
    (property 
     (pinname VAA_PIX)
     (pintype 4)
     (Name VAA_PIX)
     (Number D7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 D8
    (property 
     (pinname VAA_PIX)
     (pintype 4)
     (Name VAA_PIX)
     (Number D8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 E1
    (property 
     (pinname LINE_VALID)
     (pintype 4)
     (Name LINE_VALID)
     (Number E1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LINE_VALID)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 E2
    (property 
     (pinname FRAME_VALID)
     (pintype 4)
     (Name FRAME_VALID)
     (Number E2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FRAME_VALID)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 E3
    (property 
     (pinname PIXCLK)
     (pintype 4)
     (Name PIXCLK)
     (Number E3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PIXCLK)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 E6
    (property 
     (pinname VDD_IO)
     (pintype 4)
     (Name VDD_IO)
     (Number E6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 F6
    (property 
     (pinname VDD_IO)
     (pintype 4)
     (Name VDD_IO)
     (Number F6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 G6
    (property 
     (pinname VDD_IO)
     (pintype 4)
     (Name VDD_IO)
     (Number G6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 H7
    (property 
     (pinname VDD_IO)
     (pintype 4)
     (Name VDD_IO)
     (Number H7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 F1
    (property 
     (pinname DOUT8)
     (pintype 7)
     (Name DOUT8)
     (Number F1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN8)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 F2
    (property 
     (pinname DOUT9)
     (pintype 7)
     (Name DOUT9)
     (Number F2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN9)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 F3
    (property 
     (pinname DOUT10)
     (pintype 7)
     (Name DOUT10)
     (Number F3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN10)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 F4
    (property 
     (pinname DOUT11)
     (pintype 7)
     (Name DOUT11)
     (Number F4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN11)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 F7
    (property 
     (pinname TEST)
     (pintype 4)
     (Name TEST)
     (Number F7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N18612118)
     (Order 46)
     ("Is No Connect" True)))
   (pin 999 H6
    (property 
     (pinname VDD_IO)
     (pintype 4)
     (Name VDD_IO)
     (Number H6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_2.8)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 G1
    (property 
     (pinname DOUT4)
     (pintype 7)
     (Name DOUT4)
     (Number G1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN4)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 G2
    (property 
     (pinname DOUT5)
     (pintype 7)
     (Name DOUT5)
     (Number G2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN5)
     (Order 49)
     ("Is No Connect" False)))
   (pin 999 G3
    (property 
     (pinname DOUT6)
     (pintype 7)
     (Name DOUT6)
     (Number G3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN6)
     (Order 50)
     ("Is No Connect" False)))
   (pin 999 G4
    (property 
     (pinname DOUT7)
     (pintype 7)
     (Name DOUT7)
     (Number G4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN7)
     (Order 51)
     ("Is No Connect" False)))
   (pin 999 G7
    (property 
     (pinname TRIGGER)
     (pintype 4)
     (Name TRIGGER)
     (Number G7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TRIGGER)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 G8
    (property 
     (pinname OE_BAR)
     (pintype 4)
     (Name OE_BAR)
     (Number G8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N18933992)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 H1
    (property 
     (pinname DOUT0)
     (pintype 7)
     (Name DOUT0)
     (Number H1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN0)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 H2
    (property 
     (pinname DOUT1)
     (pintype 7)
     (Name DOUT1)
     (Number H2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN1)
     (Order 55)
     ("Is No Connect" False)))
   (pin 999 H3
    (property 
     (pinname DOUT2)
     (pintype 7)
     (Name DOUT2)
     (Number H3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN2)
     (Order 56)
     ("Is No Connect" False)))
   (pin 999 H4
    (property 
     (pinname DOUT3)
     (pintype 7)
     (Name DOUT3)
     (Number H4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" BIN3)
     (Order 57)
     ("Is No Connect" False)))
   (pin 999 H8
    (property 
     (pinname RESET_BAR)
     (pintype 4)
     (Name RESET_BAR)
     (Number H8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RESET__BAR_OUT)
     (Order 58)
     ("Is No Connect" False)))
   (pin 999 E4
    (property 
     (pinname FLASH)
     (pintype 4)
     (Name FLASH)
     (Number E4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 59)
     ("Is No Connect" True)))
   (pin 999 E7
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number E7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 60)
     ("Is No Connect" True)))
   (pin 999 E8
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number E8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 61)
     ("Is No Connect" True)))
   (pin 999 F8
    (property 
     (pinname RESERVED)
     (pintype 4)
     (Name RESERVED)
     (Number F8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 62)
     ("Is No Connect" True))))
  (image KSZ9031RNXUA_48P_EP_331
   (property 
    (sourcelib D:\\项目\\HALL\\摄像传感器\\新板\\摄像头\\摄像1.DSN)
    (CLASS IC))
   (pin 999 A5
    (property 
     (pinname DOUT[15])
     (pintype 4)
     (Name DOUT[15])
     (Number A5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True)))
   (pin 999 A1
    (property 
     (pinname EXTCLK)
     (pintype 4)
     (Name EXTCLK)
     (Number A1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" EXTAL)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 A2
    (property 
     (pinname XTAL)
     (pintype 4)
     (Name XTAL)
     (Number A2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" XTAL)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 A6
    (property 
     (pinname DOUT[13])
     (pintype 4)
     (Name DOUT[13])
     (Number A6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 A7
    (property 
     (pinname DOUT[10])
     (pintype 4)
     (Name DOUT[10])
     (Number A7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA10)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 A8
    (property 
     (pinname DOUT[9])
     (pintype 4)
     (Name DOUT[9])
     (Number A8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA9)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 A9
    (property 
     (pinname DOUT[8])
     (pintype 4)
     (Name DOUT[8])
     (Number A9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA8)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 B5
    (property 
     (pinname DOUT[14])
     (pintype 4)
     (Name DOUT[14])
     (Number B5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True)))
   (pin 999 B6
    (property 
     (pinname DOUT[12])
     (pintype 4)
     (Name DOUT[12])
     (Number B6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 B7
    (property 
     (pinname DOUT[11])
     (pintype 4)
     (Name DOUT[11])
     (Number B7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA11)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 B8
    (property 
     (pinname DOUT[7])
     (pintype 4)
     (Name DOUT[7])
     (Number B8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA7)
     (Order 10)
     ("Is No Connect" True)))
   (pin 999 B9
    (property 
     (pinname DOUT[6])
     (pintype 4)
     (Name DOUT[6])
     (Number B9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA6)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 C8
    (property 
     (pinname DOUT[5])
     (pintype 4)
     (Name DOUT[5])
     (Number C8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA5)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 C9
    (property 
     (pinname DOUT[4])
     (pintype 4)
     (Name DOUT[4])
     (Number C9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA4)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 D8
    (property 
     (pinname DOUT[3])
     (pintype 4)
     (Name DOUT[3])
     (Number D8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA3)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 D9
    (property 
     (pinname DOUT[2])
     (pintype 4)
     (Name DOUT[2])
     (Number D9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA2)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 E8
    (property 
     (pinname DOUT[1])
     (pintype 4)
     (Name DOUT[1])
     (Number E8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA1)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 E9
    (property 
     (pinname DOUT[0])
     (pintype 4)
     (Name DOUT[0])
     (Number E9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_DATA0)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 B1
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number B1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 1V2_LDO)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 D2
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number D2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 1V2_LDO)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 G6
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number G6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 1V2_LDO)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 J6
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number J6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 1V2_LDO)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 B2
    (property 
     (pinname VDDIO_H)
     (pintype 7)
     (Name VDDIO_H)
     (Number B2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDDIO_IPS)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 C2
    (property 
     (pinname VDDIO_S)
     (pintype 7)
     (Name VDDIO_S)
     (Number C2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD_IPS)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 C6
    (property 
     (pinname PIXCLK_OUT)
     (pintype 4)
     (Name PIXCLK_OUT)
     (Number C6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N18677058)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 C7
    (property 
     (pinname FV_OUT)
     (pintype 4)
     (Name FV_OUT)
     (Number C7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_VSYNC)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 D7
    (property 
     (pinname LV_OUT)
     (pintype 4)
     (Name LV_OUT)
     (Number D7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_HSYNC)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 D4
    (property 
     (pinname SPI_SCLK)
     (pintype 7)
     (Name SPI_SCLK)
     (Number D4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SPI_CLK)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 B4
    (property 
     (pinname SPI_SDI)
     (pintype 7)
     (Name SPI_SDI)
     (Number B4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SPI_DI)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 A4
    (property 
     (pinname SPI_SDO)
     (pintype 7)
     (Name SPI_SDO)
     (Number A4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SPI_DO)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 C4
    (property 
     (pinname SPI_CS_BAR)
     (pintype 7)
     (Name SPI_CS_BAR)
     (Number C4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SPI_CS)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 A3
    (property 
     (pinname SCLK)
     (pintype 7)
     (Name SCLK)
     (Number A3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SCLK)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 B3
    (property 
     (pinname SDATA)
     (pintype 7)
     (Name SDATA)
     (Number B3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SDATA)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 C3
    (property 
     (pinname SADDR)
     (pintype 7)
     (Name SADDR)
     (Number C3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SADDR)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 H2
    (property 
     (pinname DIN[0])
     (pintype 4)
     (Name DIN[0])
     (Number H2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN0)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 G2
    (property 
     (pinname DIN[1])
     (pintype 4)
     (Name DIN[1])
     (Number G2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN1)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 F2
    (property 
     (pinname DIN[2])
     (pintype 4)
     (Name DIN[2])
     (Number F2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN2)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 E1
    (property 
     (pinname DIN[3])
     (pintype 4)
     (Name DIN[3])
     (Number E1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN3)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 G3
    (property 
     (pinname DIN[4])
     (pintype 4)
     (Name DIN[4])
     (Number G3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN4)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 J1
    (property 
     (pinname DIN[5])
     (pintype 4)
     (Name DIN[5])
     (Number J1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN5)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 G1
    (property 
     (pinname DIN[6])
     (pintype 4)
     (Name DIN[6])
     (Number G1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN6)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 E2
    (property 
     (pinname DIN[7])
     (pintype 4)
     (Name DIN[7])
     (Number E2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN7)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 H3
    (property 
     (pinname DIN[8])
     (pintype 4)
     (Name DIN[8])
     (Number H3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN8)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 J2
    (property 
     (pinname DIN[9])
     (pintype 4)
     (Name DIN[9])
     (Number J2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN9)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 H1
    (property 
     (pinname DIN[10])
     (pintype 4)
     (Name DIN[10])
     (Number H1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN10)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 F1
    (property 
     (pinname DIN[11])
     (pintype 4)
     (Name DIN[11])
     (Number F1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BIN11)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 H5
    (property 
     (pinname M_SDATA)
     (pintype 7)
     (Name M_SDATA)
     (Number H5)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SENSOR_SDA)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 J5
    (property 
     (pinname M_SCLK)
     (pintype 7)
     (Name M_SCLK)
     (Number J5)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SENSOR_SCL)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 H4
    (property 
     (pinname FV_IN)
     (pintype 4)
     (Name FV_IN)
     (Number H4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FRAME_VALID)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 J4
    (property 
     (pinname LV_IN)
     (pintype 4)
     (Name LV_IN)
     (Number J4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LINE_VALID)
     (Order 49)
     ("Is No Connect" False)))
   (pin 999 J3
    (property 
     (pinname PIXCLK_IN)
     (pintype 4)
     (Name PIXCLK_IN)
     (Number J3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PIXCLK)
     (Order 50)
     ("Is No Connect" False)))
   (pin 999 C1
    (property 
     (pinname EXT_CLK_OUT)
     (pintype 4)
     (Name EXT_CLK_OUT)
     (Number C1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" EXT_CLK)
     (Order 51)
     ("Is No Connect" False)))
   (pin 999 D1
    (property 
     (pinname RESET_BAR_OUT)
     (pintype 4)
     (Name RESET_BAR_OUT)
     (Number D1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RESET__BAR_OUT)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 F3
    (property 
     (pinname LDO_OP)
     (pintype 7)
     (Name LDO_OP)
     (Number F3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 1V2_LDO)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 D3
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number D3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 E3
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number E3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 55)
     ("Is No Connect" False)))
   (pin 999 E4
    (property 
     (pinname FB_SENSE)
     (pintype 7)
     (Name FB_SENSE)
     (Number E4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 1V2_LDO)
     (Order 56)
     ("Is No Connect" False)))
   (pin 999 G4
    (property 
     (pinname VDD_REG)
     (pintype 7)
     (Name VDD_REG)
     (Number G4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD_IPS)
     (Order 57)
     ("Is No Connect" False)))
   (pin 999 F4
    (property 
     (pinname GND_REG)
     (pintype 7)
     (Name GND_REG)
     (Number F4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 58)
     ("Is No Connect" False)))
   (pin 999 C5
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number C5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 59)
     ("Is No Connect" False)))
   (pin 999 D5
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number D5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 60)
     ("Is No Connect" False)))
   (pin 999 E5
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number E5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 61)
     ("Is No Connect" False)))
   (pin 999 F5
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number F5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 62)
     ("Is No Connect" False)))
   (pin 999 G5
    (property 
     (pinname VDDIO_S)
     (pintype 7)
     (Name VDDIO_S)
     (Number G5)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD_IPS)
     (Order 63)
     ("Is No Connect" False)))
   (pin 999 D6
    (property 
     (pinname TRST_BAR)
     (pintype 4)
     (Name TRST_BAR)
     (Number D6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 64)
     ("Is No Connect" False)))
   (pin 999 E6
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number E6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 65)
     ("Is No Connect" False)))
   (pin 999 F6
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number F6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 66)
     ("Is No Connect" False)))
   (pin 999 H6
    (property 
     (pinname VDDIO_H)
     (pintype 7)
     (Name VDDIO_H)
     (Number H6)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDDIO_IPS)
     (Order 67)
     ("Is No Connect" False)))
   (pin 999 E7
    (property 
     (pinname VDD_PLL)
     (pintype 7)
     (Name VDD_PLL)
     (Number E7)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 1V2_LDO)
     (Order 68)
     ("Is No Connect" False)))
   (pin 999 F7
    (property 
     (pinname VDD_PLL)
     (pintype 7)
     (Name VDD_PLL)
     (Number F7)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 1V2_LDO)
     (Order 69)
     ("Is No Connect" False)))
   (pin 999 G7
    (property 
     (pinname RESET_BAR)
     (pintype 4)
     (Name RESET_BAR)
     (Number G7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_RESET)
     (Order 70)
     ("Is No Connect" False)))
   (pin 999 H7
    (property 
     (pinname FRAME_SYNC)
     (pintype 4)
     (Name FRAME_SYNC)
     (Number H7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_FRAME_SYNC)
     (Order 71)
     ("Is No Connect" False)))
   (pin 999 J7
    (property 
     (pinname STANDBY)
     (pintype 4)
     (Name STANDBY)
     (Number J7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" STANDBY)
     (Order 72)
     ("Is No Connect" False)))
   (pin 999 J8
    (property 
     (pinname TRIGGER_OUT)
     (pintype 4)
     (Name TRIGGER_OUT)
     (Number J8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TRIGGER)
     (Order 73)
     ("Is No Connect" False)))
   (pin 999 F8
    (property 
     (pinname VDD_PLL)
     (pintype 7)
     (Name VDD_PLL)
     (Number F8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 1V2_LDO)
     (Order 74)
     ("Is No Connect" False)))
   (pin 999 F9
    (property 
     (pinname VDDIO_OTPM)
     (pintype 7)
     (Name VDDIO_OTPM)
     (Number F9)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDDIO_IPS)
     (Order 75)
     ("Is No Connect" False)))
   (pin 999 G8
    (property 
     (pinname GPIO[4])
     (pintype 4)
     (Name GPIO[4])
     (Number G8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 76)
     ("Is No Connect" True)))
   (pin 999 G9
    (property 
     (pinname GPIO[5])
     (pintype 4)
     (Name GPIO[5])
     (Number G9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO[5])
     (Order 77)
     ("Is No Connect" True)))
   (pin 999 H8
    (property 
     (pinname GPIO[2])
     (pintype 4)
     (Name GPIO[2])
     (Number H8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 78)
     ("Is No Connect" True)))
   (pin 999 H9
    (property 
     (pinname GPIO[3])
     (pintype 4)
     (Name GPIO[3])
     (Number H9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 79)
     ("Is No Connect" True)))
   (pin 999 J9
    (property 
     (pinname GPIO[1])
     (pintype 7)
     (Name GPIO[1])
     (Number J9)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" Output_En_BAR)
     (Order 80)
     ("Is No Connect" False))))
  (image KSZ9031RNXUA_48P_EP_329
   (property 
    (sourcelib D:\\项目\\HALL\\摄像传感器\\新板\\摄像头\\摄像.DSN)
    (CLASS IC))
   (pin 999 3
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDDIO_IPS)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DS)
     (pintype 4)
     (Name DS)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname OUT)
     (pintype 4)
     (Name OUT)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_RESET)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VSS)
     (pintype 4)
     (Name VSS)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False))))
  (image KSZ9031RNXUA_48P_EP_327
   (property 
    (sourcelib D:\\项目\\HALL\\摄像传感器\\新板\\摄像头\\摄像.DSN)
    (CLASS IC))
   (pin 999 1
    (property 
     (pinname CS)
     (pintype 4)
     (Name CS)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPI_CS)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DO)
     (pintype 4)
     (Name DO)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPI_DO)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname WP)
     (pintype 4)
     (Name WP)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDDIO_IPS)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname VSS)
     (pintype 4)
     (Name VSS)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDDIO_IPS)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname HOLD)
     (pintype 4)
     (Name HOLD)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDDIO_IPS)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname CLK)
     (pintype 4)
     (Name CLK)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPI_CLK)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname DI)
     (pintype 4)
     (Name DI)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPI_DI)
     (Order 7)
     ("Is No Connect" False))))
  (image INDUCTOR
   (property 
    (sourcelib Q:\\ORCADCIS\\SYMBOLS\\FCL_INDUCTOR.OLB)
    (CLASS DISCRETE))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_12V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N18943171)
     (Order 1)
     ("Is No Connect" False))))
  (image "MC33901WEF-8P_22"
   (property 
    (sourcelib "D:\\PROJECTS\\CAMERA\\CAMERA_HW\\VAE1701B01\\HARDWARE_STRUCRE\\02_HARDWARE_DESIGN\\VAE1701B01 201712\\VAE1701B01.DSN")
    (CLASS IC))
   (pin 999 16
    (property 
     (pinname /PWDN)
     (pintype 7)
     (Name /PWDN)
     (Number 16)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" /PWDN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PCLKIN)
     (pintype 4)
     (Name PCLKIN)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" H_PIXCLK)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname DIN0)
     (pintype 2)
     (Name DIN0)
     (Number 26)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA0)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname EP)
     (pintype 4)
     (Name EP)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname LCCEN)
     (pintype 4)
     (Name LCCEN)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LCCEN)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname CONF0)
     (pintype 4)
     (Name CONF0)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CONF0)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname MS/HVEN)
     (pintype 7)
     (Name MS/HVEN)
     (Number 15)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" MS)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname RX/SDA)
     (pintype 4)
     (Name RX/SDA)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SDATA)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname TX/SCL/DBL)
     (pintype 4)
     (Name TX/SCL/DBL)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SCLK)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname "OUT-")
     (pintype 4)
     (Name "OUT-")
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" "LVDS_OUT-")
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname CONF1)
     (pintype 4)
     (Name CONF1)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CONF1)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname DIN1)
     (pintype 2)
     (Name DIN1)
     (Number 27)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA1)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname DIN2)
     (pintype 2)
     (Name DIN2)
     (Number 28)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA2)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname DIN3)
     (pintype 2)
     (Name DIN3)
     (Number 30)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA3)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname DIN4)
     (pintype 2)
     (Name DIN4)
     (Number 31)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA4)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname DIN5)
     (pintype 2)
     (Name DIN5)
     (Number 32)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA5)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname DIN6)
     (pintype 2)
     (Name DIN6)
     (Number 1)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA6)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DIN7)
     (pintype 2)
     (Name DIN7)
     (Number 2)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA7)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname DIN8)
     (pintype 2)
     (Name DIN8)
     (Number 3)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA8)
     (Order 18)
     ("Is No Connect" True)))
   (pin 999 4
    (property 
     (pinname DIN9)
     (pintype 2)
     (Name DIN9)
     (Number 4)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA9)
     (Order 19)
     ("Is No Connect" True)))
   (pin 999 6
    (property 
     (pinname DIN10/GPIO2)
     (pintype 2)
     (Name DIN10/GPIO2)
     (Number 6)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA10)
     (Order 20)
     ("Is No Connect" True)))
   (pin 999 7
    (property 
     (pinname DIN11/GPIO3)
     (pintype 2)
     (Name DIN11/GPIO3)
     (Number 7)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_DATA11)
     (Order 21)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname DIN12/GPIO4)
     (pintype 2)
     (Name DIN12/GPIO4)
     (Number 8)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" GPIO[5])
     (Order 22)
     ("Is No Connect" True)))
   (pin 999 9
    (property 
     (pinname DIN13/GPIO5/DE)
     (pintype 2)
     (Name DIN13/GPIO5/DE)
     (Number 9)
     ("Swap Id" "-1")
     (Type Output)
     (Order 23)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname DIN14/HS)
     (pintype 2)
     (Name DIN14/HS)
     (Number 10)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_HSYNC)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname DIN15/VS)
     (pintype 2)
     (Name DIN15/VS)
     (Number 11)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" H_VSYNC)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname GPO/HIM)
     (pintype 2)
     (Name GPO/HIM)
     (Number 13)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N18684699)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname GPIO1/BWS)
     (pintype 2)
     (Name GPIO1/BWS)
     (Number 14)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N18684600)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname AVDD)
     (pintype 4)
     (Name AVDD)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AVDD_SER)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname AVDD)
     (pintype 4)
     (Name AVDD)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AVDD_SER)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname DVDD)
     (pintype 4)
     (Name DVDD)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DVDD_SER)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname IOVDD)
     (pintype 4)
     (Name IOVDD)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDDIO_SER)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname OUT+)
     (pintype 4)
     (Name OUT+)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LVDS_OUT+)
     (Order 32)
     ("Is No Connect" False))))
  (image "MC33901WEF-8P_21"
   (property 
    (sourcelib D:\\项目\\HALL\\摄像传感器\\新板\\摄像头\\摄像.DSN)
    (CLASS IC))
   (pin 999 1
    (property 
     (pinname LVDS+)
     (pintype 4)
     (Name LVDS+)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_12V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 2)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image XTAL_13Y
   (property 
    (sourcelib Q:\\ORCADCIS\\SYMBOLS\\FCL_XTAL_OSC.OLB)
    (CLASS IC))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" EXTAL)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17561385)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False))))
  (image LED_13
   (property 
    (sourcelib "D:\\项目\\HALL\\新板资料\\SCH-29022_A2(带SPI).DSN")
    (CLASS IC))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N18942950)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N18573304)
     (Order 1)
     ("Is No Connect" False))))
  (image LED_14
   (property 
    (sourcelib D:\\项目\\HALL\\摄像传感器\\新板\\摄像头\\摄像.DSN)
    (CLASS IC))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_12V)
     (Order 1)
     ("Is No Connect" False)))))
 (network
  (net /PWDN
   (pins
     U7-16 R21-2))
  (net 1V2_LDO
   (pins
     U4-B1 U4-D2 U4-G6 U4-J6 U4-F3 U4-E4 U4-E7 U4-F7 U4-F8
     C25-1 TP4-1 C24-1 C23-1 C16-1 C17-1))
  (net AVDD_SER
   (pins
     U7-5 U7-22 TP11-1 C67-1 L9-2 C66-1 R23-1))
  (net BIN0
   (pins
     U4-H2 U3-H1))
  (net BIN1
   (pins
     U4-G2 U3-H2))
  (net BIN10
   (pins
     U4-H1 U3-F3))
  (net BIN11
   (pins
     U4-F1 U3-F4))
  (net BIN2
   (pins
     U4-F2 U3-H3))
  (net BIN3
   (pins
     U4-E1 U3-H4))
  (net BIN4
   (pins
     U4-G3 U3-G1))
  (net BIN5
   (pins
     U4-J1 U3-G2))
  (net BIN6
   (pins
     U4-G1 U3-G3))
  (net BIN7
   (pins
     U4-E2 U3-G4))
  (net BIN8
   (pins
     U4-H3 U3-F1))
  (net BIN9
   (pins
     U4-J2 U3-F2))
  (net CONF0
   (pins
     U7-18 R34-2 R29-1))
  (net CONF1
   (pins
     U7-19 R30-1 R35-2))
  (net DVDD_SER
   (pins
     U7-29 TP13-1 C60-1 L7-2 C62-1 C61-1))
  (net EXTAL
   (pins
     Y1-1 C47-2 U4-A1 R20-1))
  (net EXT_CLK
   (pins
     U4-C1 U3-C1))
  (net FRAME_VALID
   (pins
     U4-H4 U3-E2))
  (net GND
    (property 
     (nettype S))
   (pins
     Y1-4 Y1-2 C53-2 C47-1 U4-D3 U4-E3 U4-F4 U4-C5 U4-D5
     U4-E5 U4-F5 U4-D6 U4-E6 U4-F6 U3-C5 U3-D4 U3-D5 U3-E5
     U3-F5 U3-G5 U3-H5 U3-C8 U3-C7 U1-4 U1-7 U1-9 U1-14
     U1-19 D3-1 C10-2 C7-1 C5-2 C6-2 C4-2 C3-2 C8-2
     C12-1 C11-1 R8-2 C13-1 C14-1 C21-2 C22-2 C20-2 C35-2
     C36-2 C50-2 C48-2 C49-2 C54-2 C55-2 C56-2 C51-2 C52-2
     C57-2 C58-2 C37-2 C38-2 C39-2 C40-2 C41-2 C42-2 C43-2
     C44-2 C45-2 R14-1 C32-2 C31-2 C30-2 C33-2 C34-2 C26-2
     C29-2 C28-2 C27-2 C25-2 C24-2 C23-2 C16-2 C17-2 U6-4
     C46-2 R18-1 R12-1 U5-2 U5-1 C18-2 C19-2 C15-2 R13-1
     U7-33 R22-1 R27-1 R34-1 R33-1 R35-1 TP10-1 C65-2 C60-2
     C64-2 C63-2 C62-2 C61-2 C67-2 C66-2 R24-1 D5-1 U8-2
     TP1-1 TP2-1 TP3-1 U1-21 R6-2 R5-2))
  (net GPIO[5]
    (property 
     (IREF [3]))
   (pins
     U4-G9 U7-8))
  (net H_DATA0
    (property 
     (IREF [3]))
   (pins
     U4-E9 U7-26))
  (net H_DATA1
    (property 
     (IREF [3]))
   (pins
     U4-E8 U7-27))
  (net H_DATA10
    (property 
     (IREF [3]))
   (pins
     U4-A7 U7-6))
  (net H_DATA11
    (property 
     (IREF [3]))
   (pins
     U4-B7 U7-7))
  (net H_DATA2
    (property 
     (IREF [3]))
   (pins
     U4-D9 U7-28))
  (net H_DATA3
    (property 
     (IREF [3]))
   (pins
     U4-D8 U7-30))
  (net H_DATA4
    (property 
     (IREF [3]))
   (pins
     U4-C9 U7-31))
  (net H_DATA5
    (property 
     (IREF [3]))
   (pins
     U4-C8 U7-32))
  (net H_DATA6
    (property 
     (IREF [3]))
   (pins
     U4-B9 U7-1))
  (net H_DATA7
    (property 
     (IREF [3]))
   (pins
     U4-B8 U7-2))
  (net H_DATA8
    (property 
     (IREF [3]))
   (pins
     U4-A9 U7-3))
  (net H_DATA9
    (property 
     (IREF [3]))
   (pins
     U4-A8 U7-4))
  (net H_FRAME_SYNC
    (property 
     (IREF [3]))
   (pins
     U4-H7 R25-2 R26-1))
  (net H_HSYNC
    (property 
     (IREF [3]))
   (pins
     U4-D7 U7-10 TP8-1))
  (net H_PIXCLK
    (property 
     (IREF [3]))
   (pins
     R9-1 C15-1 U7-25 TP9-1))
  (net H_RESET
   (pins
     U4-G7 U5-4 C19-1 R17-1))
  (net H_VSYNC
    (property 
     (IREF [3]))
   (pins
     U4-C7 U7-11 TP7-1))
  (net LCCEN
   (pins
     U7-17 R28-1 R33-2))
  (net LINE_VALID
   (pins
     U4-J4 U3-E1))
  (net LVDS_OUT+
   (pins
     U7-21 C59-1))
  (net "LVDS_OUT-"
   (pins
     U7-20 R23-2))
  (net MS
   (pins
     U7-15 R22-2))
  (net N17561385
   (pins
     Y1-3 C53-1 R19-2))
  (net N18566476
   (pins
     U1-3 C9-1 L4-2 D3-2))
  (net N18568123
   (pins
     U1-1 C9-2))
  (net N18573304
   (pins
     U1-2 R4-2 C5-1 C6-1 C4-1 C3-1 D1-2))
  (net N18574113
   (pins
     U1-20 R4-1))
  (net N18578124
   (pins
     U1-17 C8-1))
  (net N18581617
   (pins
     U1-18 R7-1))
  (net N18612118
   (pins
     U3-F7 R14-2))
  (net N18677058
   (pins
     U4-C6 R9-2))
  (net N18684600
   (pins
     U7-14 R27-2))
  (net N18684699
   (pins
     U7-13 R25-1))
  (net N18933992
   (pins
     U3-G8 R10-2))
  (net N18942950
   (pins
     D1-1 L3-2 R3-2))
  (net N18942973
   (pins
     R2-2 L2-2 L3-1 R3-1))
  (net N18943171
   (pins
     L1-2 R1-2 R2-1 L2-1))
  (net N18944214
   (pins
     U1-10 R6-1))
  (net N18944236
   (pins
     U1-8 R5-1))
  (net OUTPUT_EN_BAR
   (pins
     U4-J9 R10-1))
  (net PIXCLK
   (pins
     U4-J3 U3-E3))
  (net RESET__BAR_OUT
   (pins
     U4-D1 U3-H8))
  (net SADDR
   (pins
     U4-C3 U3-D1 R13-2))
  (net SCLK
    (property 
     (IREF [3]))
   (pins
     TP5-1 U4-A3 U7-24 R31-2))
  (net SDATA
    (property 
     (IREF [3]))
   (pins
     TP6-1 U4-B3 U7-23 R32-2))
  (net SENSOR_SCL
   (pins
     U4-J5 U3-D2 R15-1))
  (net SENSOR_SDA
   (pins
     U4-H5 U3-D3 R16-1))
  (net SPI_CLK
   (pins
     U4-D4 U6-6 R18-2))
  (net SPI_CS
   (pins
     U4-C4 U6-1))
  (net SPI_DI
   (pins
     U4-B4 U6-5))
  (net SPI_DO
   (pins
     U4-A4 U6-2))
  (net STANDBY
   (pins
     U4-J7 U3-A8 R11-2 R12-2))
  (net TRIGGER
   (pins
     U4-J8 U3-G7))
  (net VCC_1.8V
    (property 
     (nettype S))
   (pins
     U3-B1 U3-C2 U3-A6 U3-A7 U3-B6 U3-C6 U3-D6 U1-15 C11-2
     C50-1 C48-1 C49-1 C54-1 C55-1 C56-1 C51-1 C52-1 C57-1
     C58-1 L5-1 L7-1 L9-1))
  (net VCC_12V
    (property 
     (nettype S))
   (pins
     C59-2 R24-2 D5-2 U8-1 L1-1 R1-1))
  (net VCC_2.8
   (pins
     U3-B7 U3-B8 U3-D7 U3-D8 U3-E6 U3-F6 U3-G6 U3-H7 U3-H6
     C21-1 C22-1 C20-1 C35-1 C36-1 C37-1 C38-1 C39-1 C40-1
     C41-1 R11-1 C42-1 C43-1 C44-1 C45-1 R16-2 R15-2 D4-2))
  (net VCC_2.8V
    (property 
     (nettype S))
   (pins
     U1-13 C12-2))
  (net VCC_3.3V
    (property 
     (nettype S))
   (pins
     U1-5 U1-6 U1-11 U1-12 U1-16 L4-1 C10-1 C7-2 R7-2
     R8-1 C13-2 C14-2 L6-1 L8-1 D4-1))
  (net VDDIO_IPS
   (pins
     U4-B2 U4-H6 U4-F9 L6-2 C32-1 C31-1 C30-1 C33-1 C34-1
     U6-3 U6-8 U6-7 C46-1 U5-3 C18-1 R17-2))
  (net VDDIO_SER
   (pins
     U7-12 R21-1 R26-2 R31-1 R32-1 R28-2 R29-2 R30-2 TP12-1
     C65-1 L8-2 C64-1 C63-1))
  (net VDD_IPS
   (pins
     U4-C2 U4-G4 U4-G5 C26-1 C29-1 C28-1 C27-1 L5-2))
  (net XTAL
   (pins
     U4-A2 R20-2 R19-1)))
)
