(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\va18b000e.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "sss.asc")
    (OTHER_Netlist_File2 "VA18B000E.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint},{Value}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\sss.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\va18b000e.dsn")
      (Path "Design Resources" ".\va18b000e.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\va18b000e.dsn" "SCHEMATIC1"
         "04 -Serializer"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1728 125 533")
        (Scroll "0 653")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\CAMERA\CAMERA_HW\VAE1702B01\HARDWARE_STRUCRE\02_HARDWARE_DESIGN\VAE1702B01\VA18B000E.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 -Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1678 75 483")
        (Scroll "0 1359")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\CAMERA\CAMERA_HW\VAE1702B01\HARDWARE_STRUCRE\02_HARDWARE_DESIGN\VAE1702B01\VA18B000E.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 -ISP & Sensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1578 50 591")
        (Scroll "0 680")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\CAMERA\CAMERA_HW\VAE1702B01\HARDWARE_STRUCRE\02_HARDWARE_DESIGN\VAE1702B01\VA18B000E.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 -Serializer")))
  (MPSSessionName "Administrator")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false"))
