*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/1/30 ÐÇÆÚ¶þ ÏÂÎç 6:18:07
*CHGPART*
C13  C0402@C-0402  CC0201@CC0201
C15  C0402@C-0402  CC0201@CC0201
C19  C0402@C-0402  CC0201@CC0201
C23  C0402@C-0402  CC0201@CC0201
C25  C0402@C-0402  CC0201@CC0201
C26  C0402@C-0402  CC0201@CC0201
C27  C0402@C-0402  CC0201@CC0201
C28  C0402@C-0402  CC0201@CC0201
C5  C0402@C-0402  CC0201@CC0201
C6  C0402@C-0402  CC0201@CC0201
C9  C0402@C-0402  CC0201@CC0201
R1  R0402@R-0402  CC0201@CC0201
R10  R0402@R-0402  CC0201@CC0201
R12  R0402@R-0402  CC0201@CC0201
R13  R0402@R-0402  CC0201@CC0201
R15  R0402@R-0402  CC0201@CC0201
R16  R0402@R-0402  CC0201@CC0201
R19  R0402@R-0402  CC0201@CC0201
R2  R0402@R-0402  CC0201@CC0201
R3  R0402@R-0402  CC0201@CC0201
R5  R0402@R-0402  CC0201@CC0201
R6  R0402@R-0402  CC0201@CC0201
R7  R0402@R-0402  CC0201@CC0201
R8  R0402@R-0402  CC0201@CC0201
*SET_ATTRIBUTE*	PART	C13
"Value"	47NF
*SET_ATTRIBUTE*	PART	C15
"Value"	47NF
*SET_ATTRIBUTE*	PART	C19
"Value"	100NF
*SET_ATTRIBUTE*	PART	C23
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C25
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C26
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C27
"Value"	10NF
*SET_ATTRIBUTE*	PART	C28
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C5
"Value"	10NF
*SET_ATTRIBUTE*	PART	C6
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C9
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	R1
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R10
"Value"	40.2K/1%
*SET_ATTRIBUTE*	PART	R12
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R13
"Value"	12.7K/1%
*SET_ATTRIBUTE*	PART	R15
"Value"	20K/5%
*SET_ATTRIBUTE*	PART	R16
"Value"	20K/5%
*SET_ATTRIBUTE*	PART	R19
"Value"	120K/5%
*SET_ATTRIBUTE*	PART	R2
"Value"	0R//5%
*SET_ATTRIBUTE*	PART	R3
"Value"	20K/5%
*SET_ATTRIBUTE*	PART	R5
"Value"	100K/5%
*SET_ATTRIBUTE*	PART	R6
"Value"	80.6K/1%
*SET_ATTRIBUTE*	PART	R7
"Value"	40.2K/5%
*SET_ATTRIBUTE*	PART	R8
"Value"	10K/5%

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18B000E.pcb -- Tue Jan 30 18:19:24 2018


*CHGPART*
R18 R0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18B000E.pcb -- Tue Jan 30 18:22:17 2018


*CHGPART*
R28 R0402 CC0201
R29 R0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18B000E.pcb -- Wed Jan 31 09:47:42 2018


*CHGPART*
R30 R0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18B000E.pcb -- Wed Jan 31 10:28:44 2018


*CHGPART*
R14 R0402 CC0201
C22 C0402 CC0201
R9 R0402 CC0201
R17 R0402 CC0201
R11 R0402 CC0201
C14 C0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18B000E.pcb -- Wed Jan 31 11:11:01 2018


*CHGPART*
R27 R0402 CC0201
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18B000E.pcb -- Thu Feb 01 09:09:58 2018


*PART*
EE1 TPS652510_RHA_40
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- VA18B000E.pcb -- Thu Feb 01 09:13:09 2018


*DELPART*
EE1 TPS652510_RHA_40
*END*
