*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/3/12 ÐÇÆÚÒ» ÉÏÎç 10:29:00
*DELPIN*
U10.K7  N19051654
U10.K9  N19180281
C89.1  VDD_2.8
C89.2  GND
C90.1  VDD_2.8
R17.2  N18946120
R19.2  N18948418
R2.2  N18978475
R28.1  N19180281
R30.1  N19051654
R38.1  VDDIO_SER
R38.2  /PWDN
R39.2  MS
R40.2  LVDS_OUT-
R41.2  VCC_12V
R45.1  LCCEN
R45.2  VDDIO_SER
R46.1  VCC_2.8
R46.2  VDDIO_SER
R48.1  VDDIO_SER
R48.2  SCLK
R49.1  VDDIO_SER
R49.2  SDATA
R5.2  N18971519
R50.1  GND
R50.2  LCCEN
R54.1  SADDR
R54.2  GND
L5.2  DVDD_SER
U1.1  N18946120
U1.10  N18948418
U1.21  N18971519
U6.15  MS
U6.16  /PWDN
U6.17  LCCEN
U6.19  CONF1
U6.20  LVDS_OUT-
R4.2  N18979425
L2.2  N18940538
D1.1  VCC_12V
*DELPART*
C89  CC0201
R38  CC0201
R45  CC0201
R46  CC0201
R4  R0402
*CHGPART*
C64  C0402@C-0402  CC0201@CC0201
C65  C0402@C-0402  CC0201@CC0201
R14  CC0201@CC0201  R0402@R-0402
R9  CC0201@CC0201  R0402@R-0402
L5  L0402@L0402  SMT_SB32@SMT_SB32
L2  SMT_SB32@SMT_SB32  L0402@L0402
*RENPART*
U10  U2
C36  C37
C100  C44
C101  C45
C102  C46
C103  C47
C37  C36
C82  C38
C83  C39
C84  C40
C85  C60
C86  C61
C87  C62
C88  C63
C90  R32
C91  C57
C92  C58
C93  C59
C94  C48
C95  C49
C96  C50
C97  C51
C98  C52
C99  C53
R1  R4
R10  R12
R11  R13
R12  R14
R13  R15
R14  R16
R15  R17
R16  R18
R17  R21
R18  R20
R2  R43
R20  R24
R21  R25
R22  R26
R23  R27
R24  R28
R27  R29
R28  R23
R29  R31
R3  R6
R31  R34
R32  R35
R34  R36
R35  R37
R36  R38
R37  R39
R39  R7
R42  R44
R43  R45
R44  R46
R51  R53
R53  R22
R6  R8
R7  R9
R8  R10
R9  R11
L4  L7
L6  L9
L7  L10
L1  L4
L2  L8
L3  L6
*PART*
R42  CC0201@CC0201
R51  CC0201@CC0201
L3  L0603@L-0603
R1  R0402@R-0402
R2  R0402@R-0402
R3  R0402@R-0402
L1  SMT_SB32@SMT_SB32
L2  SMT_SB32@SMT_SB32
*RENNET*
CONF1  LCCEN
TEMPXX00002  TEMPXX00001
VCC_2.8  CONF0
*RENNET*
TEMPXX00001  VCC_2.8
*NET*
*SIGNAL*  /PWDN
U6.16  R40.2
*SIGNAL*  CONF0
R48.1
*SIGNAL*  CONF1
R49.1  U6.19  R54.2
*SIGNAL*  DVDD_SER
L8.2
*SIGNAL*  GND
R54.1
*SIGNAL*  LCCEN
U6.17
*SIGNAL*  LVDS_OUT-
R42.2  U6.20
*SIGNAL*  MS
U6.15  R41.2
*SIGNAL*  N18940538
L5.2
*SIGNAL*  N18946120
U1.1  R19.2
*SIGNAL*  N18948418
U1.10  R21.2
*SIGNAL*  N18971519
R7.2  U1.21
*SIGNAL*  N18978475
R5.2
*SIGNAL*  N19051654
R32.1  U2.K7
*SIGNAL*  N19180281
R30.1  U2.K9
*SIGNAL*  N19243030
D1.1  L3.2  R3.2
*SIGNAL*  N19243041
R3.1  L3.1  R2.2  L2.2
*SIGNAL*  N19243055
R2.1  L2.1  L1.2  R1.2
*SIGNAL*  SADDR
R23.1
*SIGNAL*  SCLK
R50.2
*SIGNAL*  SDATA
R51.2
*SIGNAL*  VCC_12V
L1.1  R1.1  R43.2
*SIGNAL*  VDDIO_SER
R42.1  R51.1  R50.1  R49.2  R48.2
*SET_ATTRIBUTE*	PART	C28
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C5
"Value"	10NF
*SET_ATTRIBUTE*	PART	C64
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C65
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	R15
"Value"	12.7K/1%
*SET_ATTRIBUTE*	PART	R19
"Value"	120K/5%
*SET_ATTRIBUTE*	PART	R32
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R40
"Value"	4.7K/5%
*SET_ATTRIBUTE*	PART	R41
"Value"	4.7K/5%
*SET_ATTRIBUTE*	PART	R43
"Value"	49.9K/5%
*SET_ATTRIBUTE*	PART	R48
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R49
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R5
"Value"	0R//5%
*SET_ATTRIBUTE*	PART	R50
"Value"	1.5K/5%
*SET_ATTRIBUTE*	PART	R54
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R7
"Value"	100K/5%
*SET_ATTRIBUTE*	PART	R8
"Value"	80.6K/1%
*SET_ATTRIBUTE*	PART	L8
"Value"	FB
*SET_ATTRIBUTE*	PART	R11
"Value"	40.2K/1%
*SET_ATTRIBUTE*	PART	R16
"Value"	32.4K/5%
*SET_ATTRIBUTE*	PART	L5
"Value"	4.7UH
*SET_ATTRIBUTE*	PART	R42
"Value"	49.9K/5%
*SET_ATTRIBUTE*	PART	R51
"Value"	1.5K/5%
*SET_ATTRIBUTE*	PART	L3
"Value"	330NH
*SET_ATTRIBUTE*	PART	R1
"Value"	2K/5%
*SET_ATTRIBUTE*	PART	R2
"Value"	2K/5%
*SET_ATTRIBUTE*	PART	R3
"Value"	2K/5%
*SET_ATTRIBUTE*	PART	L1
"Value"	100UH
*SET_ATTRIBUTE*	PART	L2
"Value"	6.8UH

*REMARK*  Deleted pins: 40,  Added pins: 47
*END*
