*PADS-ECO-V9.5-METRIC*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/1/29 ÐÇÆÚÒ» ÏÂÎç 5:34:36
*DELPIN*
U2.A6  VCC_1.8V
U2.A7  VCC_1.8V
U2.A8  STANDBY
U2.B1  VCC_1.8V
U2.B6  VCC_1.8V
U2.B7  VCC_2.8
U2.B8  VCC_2.8
U2.C1  EXT_CLK
U2.C2  VCC_1.8V
U2.C5  GND
U2.C6  VCC_1.8V
U2.C7  GND
U2.C8  GND
U2.D1  SADDR
U2.D2  SENSOR_SCL
U2.D3  SENSOR_SDA
U2.D4  GND
U2.D5  GND
U2.D6  VCC_1.8V
U2.D7  VCC_2.8
U2.D8  VCC_2.8
U2.E1  LINE_VALID
U2.E2  FRAME_VALID
U2.E3  PIXCLK
U2.E5  GND
U2.E6  VCC_2.8
U2.F1  BIN8
U2.F2  BIN9
U2.F3  BIN10
U2.F4  BIN11
U2.F5  GND
U2.F6  VCC_2.8
U2.F7  N18612118
U2.G1  BIN4
U2.G2  BIN5
U2.G3  BIN6
U2.G4  BIN7
U2.G5  GND
U2.G6  VCC_2.8
U2.G7  TRIGGER
U2.G8  N18933992
U2.H1  BIN0
U2.H2  BIN1
U2.H3  BIN2
U2.H4  BIN3
U2.H5  GND
U2.H6  VCC_2.8
U2.H7  VCC_2.8
U2.H8  RESET__BAR_OUT
U1.A1  EXTAL
U1.A2  XTAL
U1.A3  SCLK
U1.A4  SPI_DO
U1.A7  H_DATA10
U1.A8  H_DATA9
U1.A9  H_DATA8
U1.B1  1V2_LDO
U1.B2  VDDIO_IPS
U1.B3  SDATA
U1.B4  SPI_DI
U1.B7  H_DATA11
U1.B8  H_DATA7
U1.B9  H_DATA6
U1.C1  EXT_CLK
U1.C2  VDD_IPS
U1.C3  SADDR
U1.C4  SPI_CS
U1.C5  GND
U1.C6  N18677058
U1.C7  H_VSYNC
U1.C8  H_DATA5
U1.C9  H_DATA4
U1.D1  RESET__BAR_OUT
U1.D2  1V2_LDO
U1.D3  GND
U1.D4  SPI_CLK
U1.D5  GND
U1.D6  GND
U1.D7  H_HSYNC
U1.D8  H_DATA3
U1.D9  H_DATA2
U1.E1  BIN3
U1.E2  BIN7
U1.E3  GND
U1.E4  1V2_LDO
U1.E5  GND
U1.E6  GND
U1.E7  1V2_LDO
U1.E8  H_DATA1
U1.E9  H_DATA0
U1.F1  BIN11
U1.F2  BIN2
U1.F3  1V2_LDO
U1.F4  GND
U1.F5  GND
U1.F6  GND
U1.F7  1V2_LDO
U1.F8  1V2_LDO
U1.F9  VDDIO_IPS
U1.G1  BIN6
U1.G2  BIN1
U1.G3  BIN4
U1.G4  VDD_IPS
U1.G5  VDD_IPS
U1.G6  1V2_LDO
U1.G7  H_RESET
U1.G9  GPIO[5]
U1.H1  BIN10
U1.H2  BIN0
U1.H3  BIN8
U1.H4  FRAME_VALID
U1.H5  SENSOR_SDA
U1.H6  VDDIO_IPS
U1.H7  H_FRAME_SYNC
U1.J1  BIN5
U1.J2  BIN9
U1.J3  PIXCLK
U1.J4  LINE_VALID
U1.J5  SENSOR_SCL
U1.J6  1V2_LDO
U1.J7  STANDBY
U1.J8  TRIGGER
U1.J9  OUTPUT_EN_BAR
C477.1  N18573304
C477.2  GND
C481.1  VCC_3.3V
C481.2  GND
TP39.1  SCLK
TP40.1  SDATA
TP52.1  1V2_LDO
TP53.1  H_VSYNC
TP54.1  H_HSYNC
TP55.1  H_PIXCLK
TP57.1  AVDD_SER
TP58.1  VDDIO_SER
TP59.1  DVDD_SER
C394.1  N17561385
C394.2  GND
C395.1  GND
C395.2  EXTAL
C472.1  N18566476
C472.2  N18568123
C480.1  N18578124
C480.2  GND
C487.1  VCC_2.8
C492.1  VCC_1.8V
C494.1  VCC_1.8V
C494.2  GND
C495.1  VCC_1.8V
C496.1  VCC_1.8V
C496.2  GND
C497.1  VCC_1.8V
C497.2  GND
C498.1  VCC_1.8V
C499.1  VCC_1.8V
C500.1  VCC_1.8V
C503.1  VCC_2.8
C508.1  VCC_2.8
C509.1  VCC_2.8
C520.1  VDD_IPS
C521.1  VDD_IPS
C521.2  GND
C528.1  VDD_IPS
C531.1  1V2_LDO
C532.1  1V2_LDO
C533.1  1V2_LDO
C535.1  1V2_LDO
C536.1  VDDIO_IPS
C537.1  VDDIO_IPS
C538.1  H_RESET
C539.1  H_PIXCLK
C540.1  VDDIO_SER
C540.2  GND
C549.1  DVDD_SER
C551.1  DVDD_SER
C554.1  AVDD_SER
C555.1  LVDS_OUT+
C555.2  VCC_12V
C474.2  VCC_5V
C482.2  VCC_2.5V
C483.1  GND
C483.2  VCC_1.8V
C484.1  GND
C484.2  VCC_5V
C485.1  GND
C485.2  VCC_5V
C488.1  VCC_2.8
C488.2  GND
C493.1  VCC_1.8V
C519.1  VDD_IPS
C534.1  1V2_LDO
C548.1  DVDD_SER
C552.1  AVDD_SER
C552.2  GND
D30.1  GND
D30.2  N18566476
L31.1  VCC_3.3V
L32.2  VDD_IPS
L33.1  VCC_1.8V
L33.2  DVDD_SER
L34.1  VCC_3.3V
L34.2  VDDIO_SER
L35.1  VCC_1.8V
L35.2  AVDD_SER
U40.1  N18568123
U40.10  N18579617
U40.11  VCC_5V
U40.12  VCC_5V
U40.13  VCC_2.5V
U40.14  GND
U40.15  VCC_1.8V
U40.16  VCC_5V
U40.17  N18578124
U40.18  N18581617
U40.19  GND
U40.2  N18573304
U40.20  N18574113
U40.21  GND
U40.3  N18566476
U40.4  GND
U40.5  VCC_5V
U40.6  VCC_5V
U40.7  GND
U40.8  VCC_3.3V
U40.9  GND
Y3.1  EXTAL
Y3.3  N17561385
U44.1  H_DATA6
U44.10  H_HSYNC
U44.11  H_VSYNC
U44.12  VDDIO_SER
U44.13  N18684699
U44.14  N18684600
U44.15  MS
U44.16  /PWDN
U44.17  LCCEN
U44.18  CONF0
U44.19  CONF1
U44.2  H_DATA7
U44.20  LVDS_OUT-
U44.21  LVDS_OUT+
U44.23  SDATA
U44.24  SCLK
U44.25  H_PIXCLK
U44.26  H_DATA0
U44.27  H_DATA1
U44.28  H_DATA2
U44.29  DVDD_SER
U44.3  H_DATA8
U44.30  H_DATA3
U44.31  H_DATA4
U44.32  H_DATA5
U44.4  H_DATA9
U44.6  H_DATA10
U44.7  H_DATA11
U44.8  GPIO[5]
R424.1  N18574113
R424.2  N18573304
R425.1  N18581617
R425.2  VCC_5V
R429.1  VCC_2.8
R429.2  STANDBY
R430.2  N18612118
R431.1  EXTAL
R431.2  XTAL
R432.1  XTAL
R432.2  N17561385
R437.2  SPI_CLK
R438.2  STANDBY
R439.1  H_RESET
R439.2  VDDIO_IPS
R440.1  H_PIXCLK
R440.2  N18677058
R441.2  SADDR
R442.1  SENSOR_SDA
R442.2  VCC_2.8
R443.1  SENSOR_SCL
R443.2  VCC_2.8
R444.1  VDDIO_SER
R444.2  /PWDN
R445.1  GND
R445.2  MS
R446.1  GND
R446.2  N18684600
R447.1  N18684699
R447.2  H_FRAME_SYNC
R448.1  H_FRAME_SYNC
R448.2  VDDIO_SER
R450.1  VDDIO_SER
R450.2  SCLK
R451.1  VDDIO_SER
R451.2  SDATA
R452.1  LCCEN
R452.2  VDDIO_SER
R453.1  GND
R454.1  GND
R454.2  LCCEN
R456.1  CONF1
R457.2  CONF1
R458.1  GND
R458.2  VCC_12V
R459.1  VDDIO_SER
R459.2  LVDS_OUT-
R460.1  OUTPUT_EN_BAR
R460.2  N18933992
R428.1  VCC_3.3V
R428.2  VCC_2.8
L29.1  VCC_5V
L29.2  N18566476
L30.1  N18579617
L30.2  VCC_3.3V
U43.3  VDDIO_IPS
U43.4  H_RESET
D1.1  GND
D1.2  VCC_12V
D2.1  VCC_12V
D2.2  N18573304
U45.1  VCC_12V
U42.1  SPI_CS
U42.2  SPI_DO
U42.3  VDDIO_IPS
U42.5  SPI_DI
U42.6  SPI_CLK
U42.7  VDDIO_IPS
U42.8  VDDIO_IPS
*DELPART*
U2  AR0132A
U1  BGA81N65P9X9_650X650X100
C477  C-0805
C481  C-0805
TP39  C035S
TP40  C035S
TP52  C035S
TP53  C035S
TP54  C035S
TP55  C035S
TP57  C035S
TP58  C035S
TP59  C035S
C394  C0402
C395  C0402
C472  C0402
C480  C0402
C494  C0402
C496  C0402
C497  C0402
C521  C0402
C540  C0402
C555  C0402
C483  C0603
C484  C0603
C485  C0603
C488  C0603
C552  C0603
D30  DI-123
L33  L0603
L34  L0603
L35  L0603
U40  MAX16922
R424  R0402
R425  R0402
R429  R0402
R431  R0402
R432  R0402
R439  R0402
R440  R0402
R442  R0402
R443  R0402
R444  R0402
R445  R0402
R446  R0402
R447  R0402
R448  R0402
R450  R0402
R451  R0402
R452  R0402
R454  R0402
R458  R0402
R459  R0402
R460  R0402
R428  R0603
L29  SMT_SB32
L30  SMT_SB32
R1  VE
*RENPART*
C473  C3
C476  C4
TP56  TP12
C487  C16
C490  C19
C492  C22
C495  C25
C498  C28
C499  C29
C500  C31
C501  C32
C502  C33
C503  C35
C504  C37
C505  C38
C506  C39
C507  C40
C508  C43
C509  C44
C514  C45
C516  C46
C517  C47
C518  C48
C520  C49
C528  C50
C531  C51
C532  C52
C533  C53
C535  C54
C536  C56
C537  C57
C538  C58
C539  C59
C545  C60
C549  C61
C551  C62
C554  C63
C474  C10
C482  C11
C486  C21
C489  C30
C491  C34
C493  C36
C515  C41
C519  C42
C534  C55
C541  C66
C548  C67
L31  L4
L32  L5
Y3  Y1
TP60  TP2
TP61  TP3
TP62  TP4
U44  U6
R426  R11
R430  R13
R437  R16
R438  R17
R441  R2
R453  R31
R455  R33
R456  R34
R457  R35
U43  U5
U45  U7
U42  U4
*PART*
U3  BGA100C65P10X10@BGA100C65P10X10
U10  BGA121C80P11X11@BGA121C80P11X11
TP1  C035S@C035S
TP10  C035S@C035S
TP11  C035S@C035S
TP13  C035S@C035S
TP14  C035S@C035S
TP15  C035S@C035S
TP5  C035S@C035S
TP6  C035S@C035S
TP7  C035S@C035S
TP8  C035S@C035S
TP9  C035S@C035S
C12  C0402@C-0402
C13  C0402@C-0402
C14  C0402@C-0402
C15  C0402@C-0402
C23  C0402@C-0402
C26  C0402@C-0402
C27  C0402@C-0402
C5  C0402@C-0402
C6  C0402@C-0402
C64  C0402@C-0402
C65  C0402@C-0402
C68  C0402@C-0402
C69  C0402@C-0402
C70  C0402@C-0402
C71  C0402@C-0402
C72  C0402@C-0402
C73  C0402@C-0402
C75  C0402@C-0402
C76  C0402@C-0402
C78  C0402@C-0402
C79  C0402@C-0402
C81  C0402@C-0402
C9  C0402@C-0402
C17  C0603@C-0603
C18  C0603@C-0603
C20  C0603@C-0603
C24  C0603@C-0603
C7  C0603@C-0603
C74  C0603@C-0603
C77  C0603@C-0603
C8  C0603@C-0603
C80  C0603@C-0603
L6  L0603@L-0603
L7  L0603@L-0603
U1  QFN50P600X600X100-41N@QFN50P600X600X100-41N
R1  R0402@R-0402
R10  R0402@R-0402
R12  R0402@R-0402
R14  R0402@R-0402
R15  R0402@R-0402
R18  R0402@R-0402
R19  R0402@R-0402
R20  R0402@R-0402
R21  R0402@R-0402
R22  R0402@R-0402
R23  R0402@R-0402
R24  R0402@R-0402
R27  R0402@R-0402
R28  R0402@R-0402
R29  R0402@R-0402
R3  R0402@R-0402
R30  R0402@R-0402
R32  R0402@R-0402
R36  R0402@R-0402
R37  R0402@R-0402
R38  R0402@R-0402
R39  R0402@R-0402
R4  R0402@R-0402
R40  R0402@R-0402
R41  R0402@R-0402
R42  R0402@R-0402
R43  R0402@R-0402
R44  R0402@R-0402
R45  R0402@R-0402
R46  R0402@R-0402
R47  R0402@R-0402
R48  R0402@R-0402
R49  R0402@R-0402
R5  R0402@R-0402
R50  R0402@R-0402
R51  R0402@R-0402
R52  R0402@R-0402
R53  R0402@R-0402
R54  R0402@R-0402
R6  R0402@R-0402
R7  R0402@R-0402
R8  R0402@R-0402
R9  R0402@R-0402
L1  SMT_SB32@SMT_SB32
L2  SMT_SB32@SMT_SB32
L3  SMT_SB32@SMT_SB32
D3  SOD-323@SOD-323
D4  SOD-323@SOD-323
*RENNET*
CONF0  TEMPXX00001
VCC_2.8  TEMPXX00002
VCC_5V  VDD12V
VDDIO_IPS  VDD_1.2
*JOINNET*
N18573304  VDD12V
*SPLITNET*
*SIGNAL*  GND
R17.1  R2.1  C10.1  R13.1  TP2.1  TP3.1  R16.1
C11.1  R35.1  U5.1  TP12.1  TP4.1  Y1.2  C34.2
U7.2  C30.2  C37.2  C35.2  C16.2  C19.2  C21.2
C25.2  C66.2  C56.2  C63.2  C60.2  C62.2  C67.2
C59.2  C61.2  C36.2  C55.2  C50.2  C49.2  C48.2
C53.2  C52.2  C51.2  C47.2  C54.2  C57.2  C41.2
C42.2  C31.2  C1.2  C2.2  C40.2  C43.2  C32.2
C45.2  C58.2  U5.2  C46.2  C3.2  C4.2  C39.2
C44.2  C28.2  C29.2  C33.2  C38.2  U6.33  U4.4
Y1.4
*SIGNAL*  N18941564
C22.2  R11.2
*SPLITNET*
*SIGNAL*  GND
R17.1  R2.1  C10.1  R13.1  TP2.1  TP3.1  C11.1
R35.1  U5.1  TP12.1  TP4.1  Y1.2  C34.2  U7.2
C30.2  C37.2  C35.2  C16.2  C19.2  C21.2  C25.2
C66.2  C56.2  C63.2  C60.2  C62.2  C67.2  C59.2
C61.2  C36.2  C55.2  C50.2  C49.2  C48.2  C53.2
C52.2  C51.2  C47.2  C54.2  C57.2  C41.2  C42.2
C31.2  C1.2  C2.2  C40.2  C43.2  C32.2  C45.2
C58.2  U5.2  C46.2  C3.2  C4.2  C39.2  C44.2
C29.2  C33.2  C38.2  U6.33  U4.4  Y1.4
*SIGNAL*  N18947945
R16.1  C28.2
*SPLITNET*
*SIGNAL*  TEMPXX00002
C19.1  C40.1  C37.1  C21.1  C38.1  C39.1
*SIGNAL*  1V2_LDO
C30.1  C32.1  C33.1
*SPLITNET*
*SIGNAL*  TEMPXX00002
C40.1  C37.1  C38.1  C39.1
*SIGNAL*  VCC_1.2V
C19.1  C21.1
*SPLITNET*
*SIGNAL*  VDDIO_SER
C60.1  C66.1
*SIGNAL*  STANDBY
R34.2  R33.2
*RENNET*
VDDIO_SER  VDD_2.8
*RENNET*
TEMPXX00001  VCC_2.8
TEMPXX00002  VDDIO_IPS
*NET*
*SIGNAL*  /PWDN
U6.16  R38.2
*SIGNAL*  1V2_LDO
C31.1  TP6.1
*SIGNAL*  AVDD_SER
TP13.1  C80.1  C81.1  L7.2
*SIGNAL*  BIN0
U3.A4  U10.B2
*SIGNAL*  BIN1
U10.B3  U3.B5
*SIGNAL*  BIN10
U3.A7  U10.H3
*SIGNAL*  BIN11
U3.B8  U10.H2
*SIGNAL*  BIN2
U10.C4  U3.D6
*SIGNAL*  BIN3
U10.C3  U3.C6
*SIGNAL*  BIN4
U3.B6  U10.D2
*SIGNAL*  BIN5
U3.A6  U10.D3
*SIGNAL*  BIN6
U10.E2  U3.E7
*SIGNAL*  BIN7
U3.D7  U10.E3
*SIGNAL*  BIN8
U3.C7  U10.F3
*SIGNAL*  BIN9
U3.B7  U10.G2
*SIGNAL*  CLK_N
U10.B8  U3.C9
*SIGNAL*  CLK_P
U10.A8  U3.C10
*SIGNAL*  CONF0
R46.1  U6.18  R51.2
*SIGNAL*  CONF1
R47.1  U6.19  R52.2
*SIGNAL*  DVDD_SER
TP15.1  C74.1  C76.1  C75.1  L5.2  R47.2  R46.2
R45.2  U6.29
*SIGNAL*  EXTAL
R37.1  Y1.1  C69.2  U3.F8
*SIGNAL*  EXT_CLK
U3.B3  U10.B4
*SIGNAL*  FB1
R10.1  R13.2  U1.7
*SIGNAL*  FB2
R6.1  R7.2  U1.24
*SIGNAL*  FB3
R9.1  R14.2  U1.4
*SIGNAL*  FRAME_VALID
U3.A10  U10.G3
*SIGNAL*  GND
C24.1  C8.1  C7.1  C27.1  D4.1  C26.1  R18.1
R19.1  R14.1  R39.1  R34.1  R41.1  R44.1  C6.1
C5.1  R5.1  C23.1  C69.1  R50.1  R52.1  R51.1
C28.1  C12.1  C9.1  C22.1  C80.2  C20.2  C77.2
C74.2  R22.2  R28.2  R23.2  R29.2  C75.2  R54.2
R6.2  R24.2  C81.2  C76.2  C72.2  C65.2  C70.2
C78.2  R30.2  C64.2  C68.2  C71.2  C79.2  C18.2
C17.2  U1.26  U1.30  U1.31  U1.32  U1.33  U1.34
U1.35  U1.5  U10.A2  U10.B5  U10.C10  U10.C2  U10.C8
U10.D4  U10.D5  U10.D6  U10.D7  U10.D8  U10.D9  U10.E1
U10.E4  U3.E4  U10.E5  U3.E5  U10.E6  U3.E6  U10.E7
U10.E8  U3.E8  U3.E9  U10.E9  U10.F11  U10.F4  U10.F5
U3.F5  U10.F6  U3.F6  U10.F7  U3.F7  U10.F8  U10.F9
U10.G1  U10.G5  U10.G6  U10.G7  U3.G8  U10.H4  U10.H5
U10.H6  U10.H7  U10.J1  U10.J4  U10.J5  U10.J6  U10.J7
U3.K10  U10.K10  U10.K2  U10.K3  U10.K4  U10.K5  U10.K6
U10.L3  U10.L6  U10.L9
*SIGNAL*  GPIO[5]
U6.8  U10.C11
*SIGNAL*  H_DATA0
U6.26  U3.J9
*SIGNAL*  H_DATA1
U6.27  U3.K9
*SIGNAL*  H_DATA10
U6.6  U3.J6
*SIGNAL*  H_DATA11
U6.7  U3.K6
*SIGNAL*  H_DATA2
U6.28  U3.H8
*SIGNAL*  H_DATA3
U6.30  U3.J8
*SIGNAL*  H_DATA4
U6.31  U3.K8
*SIGNAL*  H_DATA5
U6.32  U3.G7
*SIGNAL*  H_DATA6
U6.1  U3.H7
*SIGNAL*  H_DATA7
U6.2  U3.J7
*SIGNAL*  H_DATA8
U6.3  U3.H6
*SIGNAL*  H_DATA9
U6.4  U3.K7
*SIGNAL*  H_FRAME_SYNC
R43.1  R42.2  U3.G3
*SIGNAL*  H_HSYNC
TP10.1  U6.10  U3.H2
*SIGNAL*  H_PIXCLK
C29.1  R20.1  TP11.1  U6.25  U3.J1
*SIGNAL*  H_RESET
C72.1  R36.1  U5.4  U3.F4
*SIGNAL*  H_VSYNC
TP9.1  U6.11  U3.G4
*SIGNAL*  LCCEN
R45.1  U6.17  R50.2
*SIGNAL*  LINE_VALID
U3.A8  U10.G4
*SIGNAL*  LVDS_OUT+
C73.1  U6.21
*SIGNAL*  LVDS_OUT-
R40.2  U6.20
*SIGNAL*  MS
U6.15  R39.2
*SIGNAL*  N18684600
U6.14  R44.2
*SIGNAL*  N18684699
R42.1  U6.13
*SIGNAL*  N18940538
L2.2  C14.2  U1.36  U1.37
*SIGNAL*  N18941505
C14.1  U1.39
*SIGNAL*  N18941564
U1.40
*SIGNAL*  N18946120
U1.1  R17.2
*SIGNAL*  N18946510
C25.1  U1.2
*SIGNAL*  N18946794
R15.2  U1.3
*SIGNAL*  N18946799
R15.1  C27.2
*SIGNAL*  N18947628
R18.2  U1.6
*SIGNAL*  N18948231
C26.2  U1.9
*SIGNAL*  N18948418
U1.10  R19.2
*SIGNAL*  N18956955
R16.2  U1.8
*SIGNAL*  N18963485
R12.1  U1.11  C23.2
*SIGNAL*  N18964005
L3.1  U1.14  U1.15  C15.2
*SIGNAL*  N18964028
C15.1  U1.12
*SIGNAL*  N18967353
L1.1  C13.1  U1.16  U1.17
*SIGNAL*  N18970079
U1.19  C13.2
*SIGNAL*  N18970332
C9.2  R8.2  U1.20
*SIGNAL*  N18971519
R5.2  U1.21
*SIGNAL*  N18972595
C6.2  U1.22
*SIGNAL*  N18974652
R3.2  U1.23
*SIGNAL*  N18974657
R3.1  C5.2
*SIGNAL*  N18977799
C8.2  U1.28
*SIGNAL*  N18977802
C7.2  U1.29
*SIGNAL*  N18978475
R2.2  R1.2  U1.25
*SIGNAL*  N18979425
R4.2  U1.27
*SIGNAL*  N18979440
R4.1  TP1.1
*SIGNAL*  N19030852
R27.1  U10.C5
*SIGNAL*  N19044541
R22.1  U3.C2
*SIGNAL*  N19046115
R23.1  U3.A1
*SIGNAL*  N19051636
R29.1  U10.K8
*SIGNAL*  N19051654
R30.1  U10.K7
*SIGNAL*  N19094973
R24.1  U3.G1
*SIGNAL*  N19095000
TP5.1  U3.H1
*SIGNAL*  N19096033
R21.2  U3.G9
*SIGNAL*  N19106080
U3.A5  U3.E1  U3.F10  U3.G10  U3.H9  U3.J10  U3.K5
*SIGNAL*  N19180281
R28.1  U10.K9
*SIGNAL*  OUTPUT_EN_BAR
R27.2  U3.D5
*SIGNAL*  PIXCLK
R20.2  U3.C8  U10.F2
*SIGNAL*  SADDR
R54.1  R53.1  U3.D4
*SIGNAL*  SCLK
TP7.1  R48.2  U6.24  U3.B1
*SIGNAL*  SDATA
TP8.1  R49.2  U6.23  U3.C3
*SIGNAL*  SENSOR_SCL
R31.1  U3.B4  U10.H8
*SIGNAL*  SENSOR_SDA
R32.1  U3.A3  U10.H9
*SIGNAL*  SER_DATA0_N
U10.B6  U3.D9
*SIGNAL*  SER_DATA0_P
U10.A6  U3.D10
*SIGNAL*  SER_DATA1_N
U10.A7  U3.B9
*SIGNAL*  SER_DATA1_P
U3.B10  U10.B7
*SIGNAL*  SPI_CLK
R35.2  U4.6  U3.C1
*SIGNAL*  SPI_CS
U4.1  U3.D3
*SIGNAL*  SPI_DI
U4.5  U3.D2
*SIGNAL*  SPI_DO
U4.2  U3.D1
*SIGNAL*  STANDBY
U3.E3
*SIGNAL*  VCC_1.2V
L4.1  C20.1  L3.2  R10.2
*SIGNAL*  VCC_1.8V
L7.1  R7.1  R21.1  C35.1  L1.2  C12.2  C11.2
C10.2  U3.H10
*SIGNAL*  VCC_12V
D1.1  U7.1  D4.2  R41.2  C73.2
*SIGNAL*  VCC_2.8
R53.2  R32.2
*SIGNAL*  VCC_3.3V
C54.1  L6.1  L2.1  D2.1  D3.1  C17.1  C18.1
C16.1  R9.2  U4.3  U4.7  U4.8
*SIGNAL*  VDD12V
R8.1  R1.1  U1.13  U1.18  C24.2  D1.2  R12.2
U1.38
*SIGNAL*  VDDIO_IPS
C70.1  C36.1  R36.2  D2.2  U5.3  U3.A2  U3.A9
U3.D8  U3.E10  U3.F1  U3.K2
*SIGNAL*  VDDIO_SER
C77.1  TP14.1  R38.1  R40.1  C79.1  C78.1  R49.1
R48.1  U6.12  R43.2  L6.2
*SIGNAL*  VDD_1.2
C53.1  C51.1  C52.1  C50.1  C49.1  C44.1  C43.1
C42.1  U10.A3  U10.A4  U10.B1  U10.B11  U10.C6  U10.C7
U10.F1  U10.J11  U10.K1  U10.L10  U10.L2  U10.L5  U10.L8
*SIGNAL*  VDD_2.8
C65.1  C58.1  C56.1  C62.1  C57.1  C63.1  C64.1
C68.1  C61.1  C59.1  C55.1  C67.1  D3.2  U10.A1
U10.A11  U10.A5  U10.C1  U10.C9  U10.D1  U10.D10  U10.D11
U10.E10  U10.E11  U10.F10  U10.H1  U10.H11  U10.L1  U10.L11
U10.L4  U10.L7
*SIGNAL*  XTAL
C71.1  R37.2  Y1.3  U3.F9
*SET_ATTRIBUTE*	PART	C3
"Value"	10UF/25V
*SET_ATTRIBUTE*	PART	C16
"Value"	100NF
*SET_ATTRIBUTE*	PART	C19
"Value"	100NF
*SET_ATTRIBUTE*	PART	C22
"Value"	100NF
*SET_ATTRIBUTE*	PART	C25
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C28
"Value"	10NF
*SET_ATTRIBUTE*	PART	C29
"Value"	10PF/16V
*SET_ATTRIBUTE*	PART	C35
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C37
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C38
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C39
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C40
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C43
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C44
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C45
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C46
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C47
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C48
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C49
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C50
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C51
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C52
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C53
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C54
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C56
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C57
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C58
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C59
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C60
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C61
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C62
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C63
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C1
"Value"	4NF/50V
*SET_ATTRIBUTE*	PART	C10
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C11
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C21
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C34
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C36
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C41
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C42
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C55
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C66
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C67
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	R11
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R13
"Value"	80.6K/1%
*SET_ATTRIBUTE*	PART	R16
"Value"	20K/5%
*SET_ATTRIBUTE*	PART	R17
"Value"	120K/5%
*SET_ATTRIBUTE*	PART	R2
"Value"	0R//5%
*SET_ATTRIBUTE*	PART	R31
"Value"	1.5K/5%
*SET_ATTRIBUTE*	PART	R33
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R34
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	U5
"Value"	S-80130BLPF-JEPTFG
*SET_ATTRIBUTE*	PART	D1
"Value"	B140WS
*SET_ATTRIBUTE*	PART	U3
"Value"	AP0202AT
*SET_ATTRIBUTE*	PART	U10
"Value"	AR0231AT
*SET_ATTRIBUTE*	PART	TP1
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP10
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP11
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP13
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP14
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP15
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP5
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP6
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP7
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP8
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	TP9
"Value"	TEST_POINT
*SET_ATTRIBUTE*	PART	C12
"Value"	100NF
*SET_ATTRIBUTE*	PART	C13
"Value"	47NF
*SET_ATTRIBUTE*	PART	C14
"Value"	47NF
*SET_ATTRIBUTE*	PART	C15
"Value"	47NF
*SET_ATTRIBUTE*	PART	C23
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C26
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C27
"Value"	10NF
*SET_ATTRIBUTE*	PART	C5
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C6
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C64
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C65
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C68
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C69
"Value"	18PF
*SET_ATTRIBUTE*	PART	C70
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C71
"Value"	18PF
*SET_ATTRIBUTE*	PART	C72
"Value"	1NF/16V
*SET_ATTRIBUTE*	PART	C73
"Value"	0.22UF
*SET_ATTRIBUTE*	PART	C75
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C76
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C78
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C79
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C81
"Value"	0.1UF/16V
*SET_ATTRIBUTE*	PART	C9
"Value"	4.7NF
*SET_ATTRIBUTE*	PART	C17
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C18
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C20
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C24
"Value"	10UF
*SET_ATTRIBUTE*	PART	C7
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C74
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C77
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	C8
"Value"	10UF
*SET_ATTRIBUTE*	PART	C80
"Value"	10UF/6.3V
*SET_ATTRIBUTE*	PART	L6
"Value"	FB
*SET_ATTRIBUTE*	PART	L7
"Value"	FB
*SET_ATTRIBUTE*	PART	U1
"Value"	TPS652510
*SET_ATTRIBUTE*	PART	R1
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R10
"Value"	40.2K/1%
*SET_ATTRIBUTE*	PART	R12
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R14
"Value"	12.7K/1%
*SET_ATTRIBUTE*	PART	R15
"Value"	20K/5%
*SET_ATTRIBUTE*	PART	R18
"Value"	383K/5%
*SET_ATTRIBUTE*	PART	R19
"Value"	100K/5%
*SET_ATTRIBUTE*	PART	R20
"Value"	2.2R/5%
*SET_ATTRIBUTE*	PART	R21
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R22
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R23
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R24
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R27
"Value"	0R/5%
*SET_ATTRIBUTE*	PART	R28
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R29
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R3
"Value"	20K/5%
*SET_ATTRIBUTE*	PART	R30
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R32
"Value"	1.5K/5%
*SET_ATTRIBUTE*	PART	R36
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R37
"Value"	1M/5%
*SET_ATTRIBUTE*	PART	R38
"Value"	4.7K/5%
*SET_ATTRIBUTE*	PART	R39
"Value"	4.7K/5%
*SET_ATTRIBUTE*	PART	R4
"Value"	100K/5%
*SET_ATTRIBUTE*	PART	R40
"Value"	49.9K/5%
*SET_ATTRIBUTE*	PART	R41
"Value"	49.9K/5%
*SET_ATTRIBUTE*	PART	R42
"Value"	220R/5%
*SET_ATTRIBUTE*	PART	R43
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R44
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R45
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R46
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R47
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R48
"Value"	1.5K/5%
*SET_ATTRIBUTE*	PART	R49
"Value"	1.5K/5%
*SET_ATTRIBUTE*	PART	R5
"Value"	120K/5%
*SET_ATTRIBUTE*	PART	R50
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R51
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R52
"Value"	NC/5%
*SET_ATTRIBUTE*	PART	R53
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R54
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R6
"Value"	32.4K/5%
*SET_ATTRIBUTE*	PART	R7
"Value"	40.2K/5%
*SET_ATTRIBUTE*	PART	R8
"Value"	10K/5%
*SET_ATTRIBUTE*	PART	R9
"Value"	40.2K/1%
*SET_ATTRIBUTE*	PART	L1
"Value"	4.7UH
*SET_ATTRIBUTE*	PART	L2
"Value"	4.7UH
*SET_ATTRIBUTE*	PART	L3
"Value"	4.7UH
*SET_ATTRIBUTE*	PART	D3
"Value"	B140WS
*SET_ATTRIBUTE*	PART	D4
"Value"	UDD32C05L01

*REMARK*  Deleted pins: 325,  Added pins: 484
*END*
